<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--loginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" title="loginVC" definesPresentationContext="YES" id="BYZ-38-t0r" customClass="LoginVC" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANNIEPARTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-Cj-Y2M">
                                <rect key="frame" x="107.5" y="145" width="161.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anniepartslogo" translatesAutoresizingMaskIntoConstraints="NO" id="xZv-2l-tIV">
                                <rect key="frame" x="155.5" y="62" width="64" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Nla-au-ccZ"/>
                                    <constraint firstAttribute="width" constant="64" id="nXV-k3-asN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nla-au-ccZ"/>
                                        <exclude reference="nXV-k3-asN"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nla-au-ccZ"/>
                                        <include reference="nXV-k3-asN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-ia-4Ub">
                                <rect key="frame" x="12" y="400.5" width="351" height="44"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.050980392156862744" blue="0.062745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Yde-L5-jbE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Yde-L5-jbE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Yde-L5-jbE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HGx-3G-uQW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYS-Mp-0IV">
                                <rect key="frame" x="12" y="337.5" width="351" height="45"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xuE-3F-pCb"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xuE-3F-pCb"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="xuE-3F-pCb"/>
                                    </mask>
                                </variation>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-nO-9WO">
                                <rect key="frame" x="333" y="410.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-WY-k15">
                                <rect key="frame" x="12" y="291.5" width="351" height="44"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sFH-Er-ogL"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sFH-Er-ogL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sFH-Er-ogL"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qTe-ia-4Ub" firstAttribute="top" secondItem="ZYS-Mp-0IV" secondAttribute="bottom" constant="18" id="0t2-vc-wQm"/>
                            <constraint firstItem="xZv-2l-tIV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="42" id="2PB-Id-qgq"/>
                            <constraint firstItem="xZv-2l-tIV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zp-SB-VcU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FtD-WY-k15" secondAttribute="trailing" constant="-4" id="B9a-Hv-XSh"/>
                            <constraint firstItem="sMn-Cj-Y2M" firstAttribute="top" secondItem="xZv-2l-tIV" secondAttribute="bottom" constant="14" id="BjN-mG-ubz"/>
                            <constraint firstItem="ZYS-Mp-0IV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="EyD-IN-0uk"/>
                            <constraint firstItem="4hU-nO-9WO" firstAttribute="leading" secondItem="qTe-ia-4Ub" secondAttribute="trailing" constant="-30" id="M62-RG-NG5"/>
                            <constraint firstItem="FtD-WY-k15" firstAttribute="top" secondItem="sMn-Cj-Y2M" secondAttribute="bottom" constant="117" id="SGs-IT-MUX"/>
                            <constraint firstItem="sMn-Cj-Y2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SyX-Jf-bIK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZYS-Mp-0IV" secondAttribute="trailing" constant="-4" id="XHZ-Af-uYh"/>
                            <constraint firstItem="4hU-nO-9WO" firstAttribute="centerY" secondItem="qTe-ia-4Ub" secondAttribute="centerY" constant="-2" id="gTP-5B-gSo"/>
                            <constraint firstItem="qTe-ia-4Ub" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="h2F-5o-dux"/>
                            <constraint firstItem="FtD-WY-k15" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="qYo-LS-3sb"/>
                            <constraint firstItem="ZYS-Mp-0IV" firstAttribute="top" secondItem="FtD-WY-k15" secondAttribute="bottom" constant="2" id="wAT-aS-emY"/>
                            <constraint firstItem="qTe-ia-4Ub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yy4-x1-5RG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTe-ia-4Ub" secondAttribute="trailing" constant="-4" id="zXZ-2o-Vgt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="sMn-Cj-Y2M"/>
                                <exclude reference="xZv-2l-tIV"/>
                                <exclude reference="qTe-ia-4Ub"/>
                                <exclude reference="ZYS-Mp-0IV"/>
                                <exclude reference="FtD-WY-k15"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2PB-Id-qgq"/>
                                <exclude reference="6zp-SB-VcU"/>
                                <exclude reference="BjN-mG-ubz"/>
                                <exclude reference="SyX-Jf-bIK"/>
                                <exclude reference="B9a-Hv-XSh"/>
                                <exclude reference="SGs-IT-MUX"/>
                                <exclude reference="qYo-LS-3sb"/>
                                <exclude reference="EyD-IN-0uk"/>
                                <exclude reference="XHZ-Af-uYh"/>
                                <exclude reference="wAT-aS-emY"/>
                                <exclude reference="0t2-vc-wQm"/>
                                <exclude reference="h2F-5o-dux"/>
                                <exclude reference="yy4-x1-5RG"/>
                                <exclude reference="zXZ-2o-Vgt"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="sMn-Cj-Y2M"/>
                                <include reference="xZv-2l-tIV"/>
                                <include reference="qTe-ia-4Ub"/>
                                <include reference="ZYS-Mp-0IV"/>
                                <include reference="FtD-WY-k15"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2PB-Id-qgq"/>
                                <include reference="6zp-SB-VcU"/>
                                <include reference="BjN-mG-ubz"/>
                                <include reference="SyX-Jf-bIK"/>
                                <include reference="B9a-Hv-XSh"/>
                                <include reference="SGs-IT-MUX"/>
                                <include reference="qYo-LS-3sb"/>
                                <include reference="EyD-IN-0uk"/>
                                <include reference="XHZ-Af-uYh"/>
                                <include reference="wAT-aS-emY"/>
                                <include reference="0t2-vc-wQm"/>
                                <include reference="h2F-5o-dux"/>
                                <include reference="yy4-x1-5RG"/>
                                <include reference="zXZ-2o-Vgt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wiE-bu-A5f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="annieparts_label" destination="sMn-Cj-Y2M" id="JB0-Hq-BaZ"/>
                        <outlet property="annieparts_logo" destination="xZv-2l-tIV" id="1Yc-kK-TKG"/>
                        <outlet property="loading" destination="4hU-nO-9WO" id="B0W-XK-h69"/>
                        <outlet property="login_button" destination="qTe-ia-4Ub" id="4Sw-sR-W54"/>
                        <outlet property="password_field" destination="ZYS-Mp-0IV" id="es0-lU-5jt"/>
                        <outlet property="username_field" destination="FtD-WY-k15" id="IZ7-PS-CVe"/>
                        <segue destination="Bzz-4Z-xll" kind="show" identifier="showSearch" id="cfb-w3-OEz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="1047"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iLt-Of-U64">
            <objects>
                <tabBarController id="Bzz-4Z-xll" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="hHO-5h-bw8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="M8T-QF-y2o" kind="relationship" relationship="viewControllers" id="ffh-9g-DNZ"/>
                        <segue destination="hnh-pK-DSF" kind="relationship" relationship="viewControllers" id="gtd-hX-3F2"/>
                        <segue destination="Z4o-yM-vTG" kind="relationship" relationship="viewControllers" id="xMZ-49-IHR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1p-qd-r3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="482" y="1047"/>
        </scene>
        <!--Browse-->
        <scene sceneID="MUJ-wR-yv9">
            <objects>
                <tableViewController id="Jj8-zY-aiQ" customClass="SearchVC" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Jxo-3f-obc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="SearchHeaderCell" id="ccW-Dq-OPZ" customClass="SearchHeaderCell" customModule="AnnieParts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ccW-Dq-OPZ" id="f4W-84-anT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sao-99-iyW">
                                            <rect key="frame" x="13" y="11" width="318" height="21"/>
                                            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sls-aw-r7l">
                                            <rect key="frame" x="339" y="11" width="23" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="5a3-0D-qNw"/>
                                                <constraint firstAttribute="width" constant="23" id="ota-zy-uHU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sls-aw-r7l" firstAttribute="leading" secondItem="sao-99-iyW" secondAttribute="trailing" constant="8" id="0V6-80-1ST"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sao-99-iyW" secondAttribute="bottom" constant="3" id="FN7-lj-u4B"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sls-aw-r7l" secondAttribute="trailing" constant="5" id="LDn-sU-Dzr"/>
                                        <constraint firstItem="sls-aw-r7l" firstAttribute="centerY" secondItem="sao-99-iyW" secondAttribute="centerY" id="XpK-RA-3D3"/>
                                        <constraint firstItem="sao-99-iyW" firstAttribute="leading" secondItem="f4W-84-anT" secondAttribute="leadingMargin" constant="5" id="ehS-vq-lOj"/>
                                        <constraint firstItem="sao-99-iyW" firstAttribute="top" secondItem="f4W-84-anT" secondAttribute="topMargin" constant="3" id="hfg-08-Sjw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="expand_symbol" destination="sls-aw-r7l" id="bLF-cB-Z1d"/>
                                    <outlet property="title" destination="sao-99-iyW" id="8cX-3R-tid"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" id="WE4-uH-Opw" userLabel="LabelCell" customClass="LabelCell" customModule="AnnieParts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WE4-uH-Opw" id="Ld9-S1-FEH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBr-vo-vAJ">
                                            <rect key="frame" x="13" y="11" width="349" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QBr-vo-vAJ" firstAttribute="top" secondItem="Ld9-S1-FEH" secondAttribute="topMargin" constant="3" id="mCH-xX-XgC"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QBr-vo-vAJ" secondAttribute="bottom" constant="3" id="nQ5-BQ-lGO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QBr-vo-vAJ" secondAttribute="trailing" constant="5" id="s9i-7g-Cd7"/>
                                        <constraint firstItem="QBr-vo-vAJ" firstAttribute="leading" secondItem="Ld9-S1-FEH" secondAttribute="leadingMargin" constant="5" id="zzp-xH-R6o"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="QBr-vo-vAJ" id="cEE-Eb-O4c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jj8-zY-aiQ" id="pZ1-Et-5rK"/>
                            <outlet property="delegate" destination="Jj8-zY-aiQ" id="Seb-3r-4Ix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse" id="7x8-dV-NaS">
                        <barButtonItem key="rightBarButtonItem" title="Cart" id="m1r-fG-YdQ">
                            <connections>
                                <segue destination="CTd-FD-47Y" kind="show" id="bCa-OG-Bjr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="gJn-Xy-NLp" kind="show" identifier="showProductList" id="bR3-Ht-0l7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KP2-QC-jTG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="346"/>
        </scene>
        <!--OrdersVC-->
        <scene sceneID="GVJ-lW-X5v">
            <objects>
                <viewController id="5bG-77-mpX" customClass="OrdersVC" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2B-TS-71b"/>
                        <viewControllerLayoutGuide type="bottom" id="bC8-Fs-tT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OdY-9I-JeV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="deX-Fq-EHt">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="deX-Fq-EHt" firstAttribute="top" secondItem="a2B-TS-71b" secondAttribute="bottom" id="10O-Wn-tVc"/>
                            <constraint firstItem="bC8-Fs-tT1" firstAttribute="top" secondItem="deX-Fq-EHt" secondAttribute="bottom" id="4fL-4s-XR7"/>
                            <constraint firstItem="deX-Fq-EHt" firstAttribute="leading" secondItem="OdY-9I-JeV" secondAttribute="leading" id="XIo-B2-a81"/>
                            <constraint firstAttribute="trailing" secondItem="deX-Fq-EHt" secondAttribute="trailing" id="ka8-aE-qzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t4A-8Y-wVc"/>
                    <connections>
                        <outlet property="tableView" destination="deX-Fq-EHt" id="CnX-8H-5xs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf8-60-3Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389.5999999999999" y="1046.6266866566718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3gK-HK-mDd">
            <objects>
                <viewController id="aNo-dh-GXN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNk-2D-PeD"/>
                        <viewControllerLayoutGuide type="bottom" id="H6v-8N-IAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pR-lc-6RF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bc6-h9-OI6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3iy-l0-KlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="1767"/>
        </scene>
        <!--Results-->
        <scene sceneID="184-eZ-yuS">
            <objects>
                <viewController id="gJn-Xy-NLp" customClass="ProductListVC" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTX-tv-rRP"/>
                        <viewControllerLayoutGuide type="bottom" id="1QQ-EG-bWa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtO-5o-5hH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="j3d-Nc-gCi">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="130" id="ihc-CV-loA" customClass="ProductCell" customModule="AnnieParts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihc-CV-loA" id="vJs-hN-zCK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j3d-Nc-gCi" firstAttribute="leading" secondItem="mtO-5o-5hH" secondAttribute="leading" id="Vm1-Zy-1WA"/>
                            <constraint firstAttribute="trailing" secondItem="j3d-Nc-gCi" secondAttribute="trailing" id="YMi-Rl-0Y1"/>
                            <constraint firstItem="j3d-Nc-gCi" firstAttribute="top" secondItem="KTX-tv-rRP" secondAttribute="bottom" id="aZq-XB-IOX"/>
                            <constraint firstItem="1QQ-EG-bWa" firstAttribute="top" secondItem="j3d-Nc-gCi" secondAttribute="bottom" id="dvv-Vt-hDu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="6YE-go-fHf">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Aj7-rS-3bP">
                            <connections>
                                <segue destination="CTd-FD-47Y" kind="show" id="cNn-PV-Eq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j3d-Nc-gCi" id="dIp-TB-rkE"/>
                        <segue destination="59c-9O-tDr" kind="show" identifier="showProductDetail" id="Ogz-FU-AQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dj6-U1-uVL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="345.87706146926541"/>
        </scene>
        <!--Shopping CartVC-->
        <scene sceneID="9Qm-M4-RlR">
            <objects>
                <viewController id="CTd-FD-47Y" customClass="ShoppingCartVC" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HMV-NI-mIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Aue-8b-qE2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uVC-Y7-ReI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kqw-ox-I6O">
                                <rect key="frame" x="0.0" y="98" width="375" height="478"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="ShoppingCartCell" id="nCn-cH-PN8" customClass="ShoppingCartCell" customModule="AnnieParts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nCn-cH-PN8" id="JbF-JN-h8F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ab-Fv-kMU">
                                <rect key="frame" x="0.0" y="573" width="375" height="50"/>
                                <color key="backgroundColor" red="0.59512418509999998" green="0.049755223100000003" blue="0.062657751139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5IZ-1e-77k"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="checkout:" destination="CTd-FD-47Y" eventType="touchUpInside" id="p2I-5F-nqL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart subtotal (0 items): $0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oC4-YX-KN0">
                                <rect key="frame" x="16" y="72" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84G-Nc-spb">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pKa-Ew-zQk">
                                        <rect key="frame" x="255" y="10" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ffC-0a-HlM"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="editQuantityConfirmed:" destination="CTd-FD-47Y" eventType="touchUpInside" id="yDs-Ic-k1d"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyT-Ph-btf">
                                        <rect key="frame" x="20" y="15" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="73G-Pm-iNl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cL-CL-nP5">
                                        <rect key="frame" x="72" y="10" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="rf6-FH-ocS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.050980392159999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pKa-Ew-zQk" secondAttribute="bottom" constant="10" id="0bY-PY-Ptm"/>
                                    <constraint firstAttribute="height" constant="50" id="DhE-xs-WrH"/>
                                    <constraint firstItem="pKa-Ew-zQk" firstAttribute="top" secondItem="84G-Nc-spb" secondAttribute="top" constant="10" id="I5v-ff-BaK"/>
                                    <constraint firstAttribute="bottom" secondItem="0cL-CL-nP5" secondAttribute="bottom" constant="10" id="YCG-1m-86S"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YiA-dO-YeS"/>
                                    <constraint firstItem="LyT-Ph-btf" firstAttribute="leading" secondItem="84G-Nc-spb" secondAttribute="leading" constant="20" id="cHv-ou-gLM"/>
                                    <constraint firstItem="0cL-CL-nP5" firstAttribute="top" secondItem="84G-Nc-spb" secondAttribute="top" constant="10" id="hN8-03-Kn6"/>
                                    <constraint firstAttribute="bottom" secondItem="LyT-Ph-btf" secondAttribute="bottom" constant="14" id="hgt-ok-JGv"/>
                                    <constraint firstAttribute="trailing" secondItem="pKa-Ew-zQk" secondAttribute="trailing" constant="20" id="ne0-qn-ztC"/>
                                    <constraint firstItem="0cL-CL-nP5" firstAttribute="leading" secondItem="LyT-Ph-btf" secondAttribute="trailing" constant="20" id="voH-JQ-65k"/>
                                    <constraint firstItem="LyT-Ph-btf" firstAttribute="top" secondItem="84G-Nc-spb" secondAttribute="top" constant="15" id="wwb-T2-12D"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Kqw-ox-I6O" firstAttribute="leading" secondItem="uVC-Y7-ReI" secondAttribute="leading" id="2Wf-PZ-Yp6"/>
                            <constraint firstItem="84G-Nc-spb" firstAttribute="leading" secondItem="uVC-Y7-ReI" secondAttribute="leading" id="46z-Br-Kg2"/>
                            <constraint firstItem="Aue-8b-qE2" firstAttribute="top" secondItem="84G-Nc-spb" secondAttribute="bottom" id="52n-ut-SnC"/>
                            <constraint firstAttribute="trailing" secondItem="Kqw-ox-I6O" secondAttribute="trailing" id="84n-bT-Ivs"/>
                            <constraint firstItem="9ab-Fv-kMU" firstAttribute="top" secondItem="Kqw-ox-I6O" secondAttribute="bottom" constant="-3" id="DJN-N1-wZf"/>
                            <constraint firstItem="Kqw-ox-I6O" firstAttribute="top" secondItem="oC4-YX-KN0" secondAttribute="bottom" constant="8" id="Kjx-F9-K2H"/>
                            <constraint firstItem="9ab-Fv-kMU" firstAttribute="leading" secondItem="uVC-Y7-ReI" secondAttribute="leading" id="NCF-dl-jR5"/>
                            <constraint firstItem="oC4-YX-KN0" firstAttribute="leading" secondItem="uVC-Y7-ReI" secondAttribute="leadingMargin" id="Ng4-iM-Nm3"/>
                            <constraint firstItem="oC4-YX-KN0" firstAttribute="trailing" secondItem="uVC-Y7-ReI" secondAttribute="trailingMargin" id="WCZ-V2-dlg"/>
                            <constraint firstAttribute="trailing" secondItem="84G-Nc-spb" secondAttribute="trailing" id="aEJ-Lj-7W7"/>
                            <constraint firstItem="oC4-YX-KN0" firstAttribute="top" secondItem="HMV-NI-mIJ" secondAttribute="bottom" constant="8" id="kjq-Dc-vSr"/>
                            <constraint firstAttribute="trailing" secondItem="9ab-Fv-kMU" secondAttribute="trailing" id="oJd-Gz-dFd"/>
                            <constraint firstItem="Aue-8b-qE2" firstAttribute="top" secondItem="9ab-Fv-kMU" secondAttribute="bottom" constant="-5" id="rEL-vJ-Gez"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nw7-Gb-33v" appends="YES" id="6p0-Zi-Bj9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomBarView" destination="84G-Nc-spb" id="rHO-ZD-pqy"/>
                        <outlet property="checkout_button" destination="9ab-Fv-kMU" id="gEp-QF-8Rs"/>
                        <outlet property="dismissKeyboard" destination="Nw7-Gb-33v" id="bPB-X5-rPZ"/>
                        <outlet property="quantityTextField" destination="0cL-CL-nP5" id="wnW-vy-kdt"/>
                        <outlet property="subtotal" destination="oC4-YX-KN0" id="WBJ-0h-8ZE"/>
                        <outlet property="tableView" destination="Kqw-ox-I6O" id="us4-ez-P3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tU-Le-K6U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="Nw7-Gb-33v">
                    <connections>
                        <action selector="finishedEditingQuantity:" destination="CTd-FD-47Y" id="sH1-4x-by6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3253.5999999999999" y="-367.46626686656674"/>
        </scene>
        <!--Product DetailsVC-->
        <scene sceneID="OJm-NN-wU8">
            <objects>
                <viewController id="59c-9O-tDr" customClass="ProductDetailsVC" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bme-2F-Jr2"/>
                        <viewControllerLayoutGuide type="bottom" id="0HX-Sw-0GW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LdR-SN-VV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="mdR-VF-Usz">
                                <rect key="frame" x="0.0" y="64" width="375" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailCell" id="t9J-vH-HF1" customClass="ProductDetailCell" customModule="AnnieParts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t9J-vH-HF1" id="VOy-xv-k0n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDescriptionCell" rowHeight="37" id="YQ1-bE-8D5" customClass="ProductDescriptionCell" customModule="AnnieParts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQ1-bE-8D5" id="JcO-Qq-vnr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchHeaderCell" id="xew-Bj-e9c" customClass="SearchHeaderCell" customModule="AnnieParts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xew-Bj-e9c" id="m70-dW-bxF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" rowHeight="36" id="Q7K-aW-0nh" customClass="LabelCell" customModule="AnnieParts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q7K-aW-0nh" id="Pk1-Yz-X58">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-7s-GTt">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-hP-IwL">
                                        <rect key="frame" x="255" y="10" width="100" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="WKg-Lf-zDq"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="-1" height="0.0"/>
                                        <state key="normal" title="Add To Cart">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="addToCart:" destination="59c-9O-tDr" eventType="touchUpInside" id="Xkq-IM-LqN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoE-c9-JKd">
                                        <rect key="frame" x="20" y="15" width="32" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="LU8-Xg-mDz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7XI-Uc-0Ph">
                                        <rect key="frame" x="72" y="10" width="88" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="d8u-XV-ia1"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.050980392159999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7XI-Uc-0Ph" firstAttribute="leading" secondItem="xoE-c9-JKd" secondAttribute="trailing" constant="20" id="2fZ-jZ-Yic"/>
                                    <constraint firstAttribute="bottom" secondItem="mgt-hP-IwL" secondAttribute="bottom" constant="10" id="38D-6y-eJs"/>
                                    <constraint firstAttribute="bottom" secondItem="xoE-c9-JKd" secondAttribute="bottom" constant="14" id="4f4-Yr-229"/>
                                    <constraint firstAttribute="height" constant="50" id="8xy-8N-tDf"/>
                                    <constraint firstAttribute="bottom" secondItem="7XI-Uc-0Ph" secondAttribute="bottom" constant="10" id="IG1-oA-QrD"/>
                                    <constraint firstAttribute="trailing" secondItem="mgt-hP-IwL" secondAttribute="trailing" constant="20" id="PvE-cn-G0J"/>
                                    <constraint firstItem="xoE-c9-JKd" firstAttribute="top" secondItem="TWA-7s-GTt" secondAttribute="top" constant="15" id="RQm-Dd-zrA"/>
                                    <constraint firstItem="mgt-hP-IwL" firstAttribute="top" secondItem="TWA-7s-GTt" secondAttribute="top" constant="10" id="asB-Oy-lAy"/>
                                    <constraint firstItem="7XI-Uc-0Ph" firstAttribute="top" secondItem="TWA-7s-GTt" secondAttribute="top" constant="10" id="sCm-ej-EA9"/>
                                    <constraint firstItem="xoE-c9-JKd" firstAttribute="leading" secondItem="TWA-7s-GTt" secondAttribute="leading" constant="20" id="vPd-QB-Zdd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mdR-VF-Usz" firstAttribute="top" secondItem="bme-2F-Jr2" secondAttribute="bottom" id="8qm-Vc-9v1"/>
                            <constraint firstItem="0HX-Sw-0GW" firstAttribute="top" secondItem="TWA-7s-GTt" secondAttribute="bottom" id="ATZ-lc-NQb"/>
                            <constraint firstItem="mdR-VF-Usz" firstAttribute="leading" secondItem="LdR-SN-VV6" secondAttribute="leadingMargin" constant="-16" id="Eea-BP-uRL"/>
                            <constraint firstItem="TWA-7s-GTt" firstAttribute="top" secondItem="mdR-VF-Usz" secondAttribute="bottom" id="Jzo-1r-lfi"/>
                            <constraint firstAttribute="trailing" secondItem="TWA-7s-GTt" secondAttribute="trailing" id="b6z-th-7wE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mdR-VF-Usz" secondAttribute="trailing" constant="-16" id="ixF-P6-l08"/>
                            <constraint firstItem="TWA-7s-GTt" firstAttribute="leading" secondItem="LdR-SN-VV6" secondAttribute="leading" id="zBq-OE-Gdv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fiP-Yh-kjw" appends="YES" id="RBd-kV-xnM"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomBarView" destination="TWA-7s-GTt" id="m2q-Py-UaA"/>
                        <outlet property="dismissKeyboard" destination="fiP-Yh-kjw" id="Xxa-ey-7hh"/>
                        <outlet property="quantityTextField" destination="7XI-Uc-0Ph" id="tm3-Ff-fmY"/>
                        <outlet property="tableView" destination="mdR-VF-Usz" id="i3k-x5-emD"/>
                        <segue destination="xBk-g8-85Z" kind="show" identifier="showWebView" id="tbW-CD-mRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ah2-lI-2E4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="fiP-Yh-kjw">
                    <connections>
                        <action selector="finishedEditingQuantity:" destination="59c-9O-tDr" id="dzJ-tE-FE1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4130" y="346"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="HVF-ah-HPx">
            <objects>
                <viewController id="xBk-g8-85Z" customClass="WebViewVC" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bZT-b8-RkR"/>
                        <viewControllerLayoutGuide type="bottom" id="Kk3-Bh-6qH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KrP-be-811">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNd-Lz-Xoq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kk3-Bh-6qH" firstAttribute="top" secondItem="uNd-Lz-Xoq" secondAttribute="bottom" id="96N-Zp-wAH"/>
                            <constraint firstAttribute="trailing" secondItem="uNd-Lz-Xoq" secondAttribute="trailing" id="Cwf-Uy-XOb"/>
                            <constraint firstItem="uNd-Lz-Xoq" firstAttribute="leading" secondItem="KrP-be-811" secondAttribute="leading" id="a3T-gk-tUb"/>
                            <constraint firstItem="uNd-Lz-Xoq" firstAttribute="top" secondItem="bZT-b8-RkR" secondAttribute="bottom" id="oAd-hp-cpD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="uNd-Lz-Xoq" id="ucn-Lo-AY4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyl-ob-PHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4853.6000000000004" y="345.87706146926541"/>
        </scene>
        <!--Item-->
        <scene sceneID="nuj-AI-YiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M8T-QF-y2o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XAE-4N-YhZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ZQR-ja-tMj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jj8-zY-aiQ" kind="relationship" relationship="rootViewController" id="XD0-vL-RY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZV-CD-9es" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="346"/>
        </scene>
        <!--Item-->
        <scene sceneID="8nZ-Rf-2FT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnh-pK-DSF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xSJ-pB-F3N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pDb-Q7-5yf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5bG-77-mpX" kind="relationship" relationship="rootViewController" id="Ox9-0s-8zp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5y7-hi-HFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1047"/>
        </scene>
        <!--Item-->
        <scene sceneID="mMN-1k-LTX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z4o-yM-vTG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GHE-rR-tpC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="KmR-sJ-4D7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aNo-dh-GXN" kind="relationship" relationship="rootViewController" id="1tv-qA-Nag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JJS-fr-VxW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="1767"/>
        </scene>
    </scenes>
    <resources>
        <image name="anniepartslogo" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cNn-PV-Eq5"/>
    </inferredMetricsTieBreakers>
</document>
