<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pml-ex-gcX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Add Product Popup View Controller-->
        <scene sceneID="KIP-mR-Tq7">
            <objects>
                <viewController storyboardIdentifier="AddProductPopup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Pml-ex-gcX" customClass="AddProductPopupViewController" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vAD-ID-jLP"/>
                        <viewControllerLayoutGuide type="bottom" id="ITw-1s-Eby"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="djG-l6-U2O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmX-SC-gje">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVg-s0-VAX">
                                        <rect key="frame" x="8" y="50" width="113" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GBi-mT-y8U"/>
                                            <constraint firstAttribute="width" constant="113" id="t7a-Y5-FOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="userEnteredNumber:" destination="Pml-ex-gcX" eventType="editingChanged" id="Fws-jU-t4l"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZA4-X2-43G">
                                        <rect key="frame" x="146" y="50" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="increaseQuantity:" destination="Pml-ex-gcX" eventType="touchUpInside" id="Ihz-br-9kf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jB8-JU-55t">
                                        <rect key="frame" x="146" y="70" width="46" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="decreaseQuantity:" destination="Pml-ex-gcX" eventType="touchUpInside" id="o6i-2I-u9L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDV-4L-lmP">
                                        <rect key="frame" x="8" y="118" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="0KO-an-sHy"/>
                                        </constraints>
                                        <state key="normal" title="Add to Cart">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addProductToCart:" destination="Pml-ex-gcX" eventType="touchUpInside" id="Rb4-WK-NDt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kX4-US-Lu9">
                                        <rect key="frame" x="8" y="156" width="184" height="30"/>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="kX4-US-Lu9" secondAttribute="height" multiplier="92:15" id="u7u-dy-y3z"/>
                                        </constraints>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel:" destination="Pml-ex-gcX" eventType="touchUpInside" id="dyF-2R-6kj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fVg-s0-VAX" firstAttribute="leading" secondItem="NmX-SC-gje" secondAttribute="leading" constant="8" id="0nj-ca-tpW"/>
                                    <constraint firstAttribute="trailing" secondItem="ZA4-X2-43G" secondAttribute="trailing" constant="8" id="2dM-D1-aYC"/>
                                    <constraint firstAttribute="width" constant="200" id="35b-b8-mMC"/>
                                    <constraint firstItem="fVg-s0-VAX" firstAttribute="top" secondItem="NmX-SC-gje" secondAttribute="top" constant="50" id="54X-Pt-pe4"/>
                                    <constraint firstItem="KDV-4L-lmP" firstAttribute="top" secondItem="fVg-s0-VAX" secondAttribute="bottom" constant="18" id="Iqt-BC-eAh"/>
                                    <constraint firstItem="ZA4-X2-43G" firstAttribute="top" secondItem="NmX-SC-gje" secondAttribute="top" constant="50" id="Nlg-oK-IZb"/>
                                    <constraint firstItem="jB8-JU-55t" firstAttribute="top" secondItem="ZA4-X2-43G" secondAttribute="bottom" constant="-10" id="XLY-wZ-bGA"/>
                                    <constraint firstItem="kX4-US-Lu9" firstAttribute="top" secondItem="KDV-4L-lmP" secondAttribute="bottom" constant="8" id="Yvx-D6-oZo"/>
                                    <constraint firstItem="kX4-US-Lu9" firstAttribute="centerX" secondItem="NmX-SC-gje" secondAttribute="centerX" id="aUP-Lg-aew"/>
                                    <constraint firstAttribute="height" constant="200" id="bTK-yL-XN8"/>
                                    <constraint firstItem="jB8-JU-55t" firstAttribute="leading" secondItem="fVg-s0-VAX" secondAttribute="trailing" constant="25" id="cxH-fQ-6qc"/>
                                    <constraint firstItem="fVg-s0-VAX" firstAttribute="top" secondItem="NmX-SC-gje" secondAttribute="top" constant="135" id="lWW-Kj-IBa"/>
                                    <constraint firstItem="ZA4-X2-43G" firstAttribute="leading" secondItem="fVg-s0-VAX" secondAttribute="trailing" constant="25" id="pEz-dL-Oxq"/>
                                    <constraint firstItem="KDV-4L-lmP" firstAttribute="centerX" secondItem="NmX-SC-gje" secondAttribute="centerX" id="wzP-oU-q87"/>
                                    <constraint firstAttribute="trailing" secondItem="jB8-JU-55t" secondAttribute="trailing" constant="8" id="zl6-sy-QDi"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lWW-Kj-IBa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NmX-SC-gje" firstAttribute="centerX" secondItem="djG-l6-U2O" secondAttribute="centerX" id="5me-KM-A8F"/>
                            <constraint firstItem="NmX-SC-gje" firstAttribute="centerY" secondItem="djG-l6-U2O" secondAttribute="centerY" id="PJU-w2-FLq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="productQuantity" destination="fVg-s0-VAX" id="gNN-Mc-rmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aX-ki-4bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="345"/>
        </scene>
    </scenes>
</document>
