<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dIb-tI-phW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LMLJONATHAN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-WY-k15">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LMLJONATHAN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-f2-CBS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-ia-4Ub">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtG-8f-jrQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t30-5v-KuT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="FORGET PASS?"/>
                                <connections>
                                    <action selector="forgetPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5V-0h-EVI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANNIEPARTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-Cj-Y2M">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-Q7-9k9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-M6-dpe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t30-5v-KuT" secondAttribute="bottom" constant="31" id="6KZ-Jx-iuo"/>
                            <constraint firstItem="sMn-Cj-Y2M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="A6K-N5-fjs"/>
                            <constraint firstItem="FtD-WY-k15" firstAttribute="top" secondItem="sMn-Cj-Y2M" secondAttribute="bottom" constant="100" id="FUv-rl-vfd"/>
                            <constraint firstItem="t30-5v-KuT" firstAttribute="top" secondItem="qTe-ia-4Ub" secondAttribute="bottom" constant="62" id="IRk-2n-kBi"/>
                            <constraint firstItem="qxu-f2-CBS" firstAttribute="top" secondItem="2Zg-Q7-9k9" secondAttribute="bottom" constant="94" id="J9H-Sg-z2M"/>
                            <constraint firstItem="qxu-f2-CBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGc-FA-Xen"/>
                            <constraint firstItem="2Zg-Q7-9k9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGz-Ow-tly"/>
                            <constraint firstItem="qTe-ia-4Ub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buK-d6-qRo"/>
                            <constraint firstItem="kQ6-M6-dpe" firstAttribute="top" secondItem="qxu-f2-CBS" secondAttribute="bottom" constant="21" id="clC-rr-JII">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="t30-5v-KuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lga-eh-rll"/>
                            <constraint firstItem="sMn-Cj-Y2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNh-7j-hpc"/>
                            <constraint firstItem="kQ6-M6-dpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfO-EZ-gCN"/>
                            <constraint firstItem="2Zg-Q7-9k9" firstAttribute="top" secondItem="FtD-WY-k15" secondAttribute="bottom" constant="8" id="u8J-Cf-h99"/>
                            <constraint firstItem="FtD-WY-k15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTZ-iD-IIZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FtD-WY-k15"/>
                                <exclude reference="qxu-f2-CBS"/>
                                <exclude reference="qTe-ia-4Ub"/>
                                <exclude reference="t30-5v-KuT"/>
                                <exclude reference="sMn-Cj-Y2M"/>
                                <exclude reference="2Zg-Q7-9k9"/>
                                <exclude reference="kQ6-M6-dpe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6KZ-Jx-iuo"/>
                                <exclude reference="FUv-rl-vfd"/>
                                <exclude reference="zTZ-iD-IIZ"/>
                                <exclude reference="J9H-Sg-z2M"/>
                                <exclude reference="QGc-FA-Xen"/>
                                <exclude reference="buK-d6-qRo"/>
                                <exclude reference="IRk-2n-kBi"/>
                                <exclude reference="lga-eh-rll"/>
                                <exclude reference="ZGz-Ow-tly"/>
                                <exclude reference="u8J-Cf-h99"/>
                                <exclude reference="clC-rr-JII"/>
                                <exclude reference="qfO-EZ-gCN"/>
                                <exclude reference="A6K-N5-fjs"/>
                                <exclude reference="mNh-7j-hpc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FtD-WY-k15"/>
                                <include reference="qxu-f2-CBS"/>
                                <include reference="qTe-ia-4Ub"/>
                                <include reference="t30-5v-KuT"/>
                                <include reference="sMn-Cj-Y2M"/>
                                <include reference="2Zg-Q7-9k9"/>
                                <include reference="kQ6-M6-dpe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6KZ-Jx-iuo"/>
                                <include reference="FUv-rl-vfd"/>
                                <include reference="zTZ-iD-IIZ"/>
                                <include reference="J9H-Sg-z2M"/>
                                <include reference="QGc-FA-Xen"/>
                                <include reference="buK-d6-qRo"/>
                                <include reference="IRk-2n-kBi"/>
                                <include reference="lga-eh-rll"/>
                                <include reference="ZGz-Ow-tly"/>
                                <include reference="u8J-Cf-h99"/>
                                <include reference="clC-rr-JII"/>
                                <include reference="qfO-EZ-gCN"/>
                                <include reference="A6K-N5-fjs"/>
                                <include reference="mNh-7j-hpc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wiE-bu-A5f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="forgetPassButton" destination="t30-5v-KuT" id="sOs-HI-Xw8"/>
                        <outlet property="loginButton" destination="qTe-ia-4Ub" id="TeR-0f-Dtb"/>
                        <outlet property="password" destination="qxu-f2-CBS" id="CQC-QC-HJ4"/>
                        <outlet property="username" destination="FtD-WY-k15" id="TZ2-Bk-JrD"/>
                        <segue destination="Syj-jH-x59" kind="show" identifier="pushToSearch" id="ZmB-kB-tyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="291.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSb-i7-KD5">
            <objects>
                <viewController id="Syj-jH-x59" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxp-Nc-dXU"/>
                        <viewControllerLayoutGuide type="bottom" id="hQg-7D-Bzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCH-B7-R08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-gU-1mv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search By Product Type"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pct-7L-QEn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="FJV-8n-P1Z"/>
                                    <constraint firstAttribute="height" constant="245" id="Icj-si-r4w"/>
                                </constraints>
                                <state key="normal" title="Search By Car"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FJV-8n-P1Z"/>
                                        <exclude reference="Icj-si-r4w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FJV-8n-P1Z"/>
                                        <include reference="Icj-si-r4w"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJL-9T-NB7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search By Product Brand"/>
                                <connections>
                                    <segue destination="upH-G1-2YF" kind="show" id="J05-xR-1EW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WJL-9T-NB7" secondAttribute="trailing" constant="-20" id="BQC-MH-lER"/>
                            <constraint firstItem="BeW-gU-1mv" firstAttribute="top" secondItem="pct-7L-QEn" secondAttribute="bottom" constant="33" id="DHr-vn-CMn"/>
                            <constraint firstItem="WJL-9T-NB7" firstAttribute="leading" secondItem="jCH-B7-R08" secondAttribute="leadingMargin" constant="-20" id="J33-FI-Gq1"/>
                            <constraint firstItem="pct-7L-QEn" firstAttribute="top" secondItem="WJL-9T-NB7" secondAttribute="bottom" constant="32" id="Qut-TN-Qcb"/>
                            <constraint firstItem="pct-7L-QEn" firstAttribute="centerX" secondItem="jCH-B7-R08" secondAttribute="centerX" id="X17-DZ-kac"/>
                            <constraint firstItem="BeW-gU-1mv" firstAttribute="leading" secondItem="jCH-B7-R08" secondAttribute="leadingMargin" constant="-20" id="ZnO-t1-Bjp"/>
                            <constraint firstItem="pct-7L-QEn" firstAttribute="centerY" secondItem="jCH-B7-R08" secondAttribute="centerY" id="bZo-uc-HpI"/>
                            <constraint firstItem="WJL-9T-NB7" firstAttribute="top" secondItem="jCH-B7-R08" secondAttribute="topMargin" id="hMz-Jh-Xij"/>
                            <constraint firstItem="hQg-7D-Bzw" firstAttribute="top" secondItem="BeW-gU-1mv" secondAttribute="bottom" id="rSA-9V-75F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeW-gU-1mv" secondAttribute="trailing" constant="-20" id="seJ-uq-CbI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BeW-gU-1mv"/>
                                <exclude reference="pct-7L-QEn"/>
                                <exclude reference="WJL-9T-NB7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rSA-9V-75F"/>
                                <exclude reference="DHr-vn-CMn"/>
                                <exclude reference="ZnO-t1-Bjp"/>
                                <exclude reference="seJ-uq-CbI"/>
                                <exclude reference="BQC-MH-lER"/>
                                <exclude reference="J33-FI-Gq1"/>
                                <exclude reference="hMz-Jh-Xij"/>
                                <exclude reference="Qut-TN-Qcb"/>
                                <exclude reference="X17-DZ-kac"/>
                                <exclude reference="bZo-uc-HpI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BeW-gU-1mv"/>
                                <include reference="pct-7L-QEn"/>
                                <include reference="WJL-9T-NB7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rSA-9V-75F"/>
                                <include reference="DHr-vn-CMn"/>
                                <include reference="ZnO-t1-Bjp"/>
                                <include reference="seJ-uq-CbI"/>
                                <include reference="BQC-MH-lER"/>
                                <include reference="J33-FI-Gq1"/>
                                <include reference="hMz-Jh-Xij"/>
                                <include reference="Qut-TN-Qcb"/>
                                <include reference="X17-DZ-kac"/>
                                <include reference="bZo-uc-HpI"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEi-h9-qit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.5" y="303"/>
        </scene>
        <!--Search By View Controller-->
        <scene sceneID="xq2-wG-dgj">
            <objects>
                <viewController id="upH-G1-2YF" customClass="SearchByViewController" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mr4-GQ-xyT"/>
                        <viewControllerLayoutGuide type="bottom" id="9IL-U0-gd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjV-2c-7XK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-uE-v2I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-iY-dMw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-se-1mw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qx1-se-1mw" firstAttribute="centerY" secondItem="Zwk-iY-dMw" secondAttribute="centerY" id="Ith-wm-1iu"/>
                                    <constraint firstAttribute="height" constant="38" id="TIz-PN-gIw"/>
                                    <constraint firstItem="qx1-se-1mw" firstAttribute="centerX" secondItem="Zwk-iY-dMw" secondAttribute="centerX" id="rdV-TI-aXC"/>
                                    <constraint firstAttribute="width" constant="343" id="wZj-le-N9u"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qx1-se-1mw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="TIz-PN-gIw"/>
                                        <exclude reference="wZj-le-N9u"/>
                                        <exclude reference="Ith-wm-1iu"/>
                                        <exclude reference="rdV-TI-aXC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qx1-se-1mw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="TIz-PN-gIw"/>
                                        <include reference="wZj-le-N9u"/>
                                        <include reference="Ith-wm-1iu"/>
                                        <include reference="rdV-TI-aXC"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-0A-xXN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Ghw-J0-b5d"/>
                                    <constraint firstAttribute="height" constant="40" id="OgP-74-7zt"/>
                                </constraints>
                                <state key="normal" title="SEARCH"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ghw-J0-b5d"/>
                                        <exclude reference="OgP-74-7zt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ghw-J0-b5d"/>
                                        <include reference="OgP-74-7zt"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHP-0A-xXN" firstAttribute="centerX" secondItem="rjV-2c-7XK" secondAttribute="centerX" id="1LB-q5-zKB"/>
                            <constraint firstItem="eoq-uE-v2I" firstAttribute="leading" secondItem="rjV-2c-7XK" secondAttribute="leadingMargin" constant="9" id="G8w-cq-rvV"/>
                            <constraint firstItem="9IL-U0-gd8" firstAttribute="top" secondItem="WHP-0A-xXN" secondAttribute="bottom" constant="20" id="KMR-9J-hOW"/>
                            <constraint firstItem="Zwk-iY-dMw" firstAttribute="leading" secondItem="rjV-2c-7XK" secondAttribute="leadingMargin" constant="9" id="PP3-Ay-WYn"/>
                            <constraint firstItem="Zwk-iY-dMw" firstAttribute="top" secondItem="eoq-uE-v2I" secondAttribute="bottom" constant="8" id="q5z-18-DxE"/>
                            <constraint firstItem="eoq-uE-v2I" firstAttribute="top" secondItem="Mr4-GQ-xyT" secondAttribute="bottom" constant="20" id="yzL-kU-afw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eoq-uE-v2I"/>
                                <exclude reference="Zwk-iY-dMw"/>
                                <exclude reference="WHP-0A-xXN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="KMR-9J-hOW"/>
                                <exclude reference="1LB-q5-zKB"/>
                                <exclude reference="G8w-cq-rvV"/>
                                <exclude reference="yzL-kU-afw"/>
                                <exclude reference="PP3-Ay-WYn"/>
                                <exclude reference="q5z-18-DxE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eoq-uE-v2I"/>
                                <include reference="Zwk-iY-dMw"/>
                                <include reference="WHP-0A-xXN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="KMR-9J-hOW"/>
                                <include reference="1LB-q5-zKB"/>
                                <include reference="G8w-cq-rvV"/>
                                <include reference="yzL-kU-afw"/>
                                <include reference="PP3-Ay-WYn"/>
                                <include reference="q5z-18-DxE"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="selectView" destination="Zwk-iY-dMw" id="5oT-HO-Yl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1i-bc-HMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.5" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1l-WM-7E6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIb-tI-phW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blC-sh-OYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5TO-ZG-dl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkR-ma-tie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="291.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ajq-mN-G9h">
            <objects>
                <tableViewController id="qqR-Wc-cnM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZH7-aV-AN8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="120" id="nHj-mi-48I" customClass="ProductTableViewCell" customModule="AnnieParts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nHj-mi-48I" id="lad-Dn-NsC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TzR-Oi-VgL">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Ujw-ue-8IE"/>
                                                <constraint firstAttribute="height" constant="100" id="dcO-xq-Yqy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Ujw-ue-8IE"/>
                                                    <exclude reference="dcO-xq-Yqy"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="Ujw-ue-8IE"/>
                                                    <include reference="dcO-xq-Yqy"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhF-Vr-Zml">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Models" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRK-pg-kdA">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuf-Wc-RdA">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrR-hj-6b6">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="BhF-Vr-Zml" secondAttribute="trailing" id="0Sh-CM-agC"/>
                                        <constraint firstItem="Vuf-Wc-RdA" firstAttribute="leading" secondItem="TzR-Oi-VgL" secondAttribute="trailing" constant="8" id="3Ce-AM-Eko"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FrR-hj-6b6" secondAttribute="trailing" id="D1R-fa-Vu7"/>
                                        <constraint firstItem="BhF-Vr-Zml" firstAttribute="top" secondItem="Vuf-Wc-RdA" secondAttribute="bottom" constant="5" id="GdP-kt-k6V"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="TzR-Oi-VgL" secondAttribute="bottom" constant="1.5" id="OOz-Vz-kTi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vuf-Wc-RdA" secondAttribute="trailing" id="RxE-S7-MMX"/>
                                        <constraint firstItem="sRK-pg-kdA" firstAttribute="leading" secondItem="TzR-Oi-VgL" secondAttribute="trailing" constant="8" id="TaZ-23-euo"/>
                                        <constraint firstItem="FrR-hj-6b6" firstAttribute="leading" secondItem="TzR-Oi-VgL" secondAttribute="trailing" constant="8" id="V9m-mh-Lwe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sRK-pg-kdA" secondAttribute="trailing" id="azF-x9-nXT"/>
                                        <constraint firstItem="sRK-pg-kdA" firstAttribute="top" secondItem="FrR-hj-6b6" secondAttribute="bottom" constant="5" id="djV-X2-ex6"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="TzR-Oi-VgL" secondAttribute="leading" id="gJC-uS-qca"/>
                                        <constraint firstItem="FrR-hj-6b6" firstAttribute="top" secondItem="BhF-Vr-Zml" secondAttribute="bottom" constant="5" id="guB-ls-Zi9"/>
                                        <constraint firstItem="TzR-Oi-VgL" firstAttribute="top" secondItem="lad-Dn-NsC" secondAttribute="topMargin" constant="2" id="iUh-z5-5M4"/>
                                        <constraint firstItem="BhF-Vr-Zml" firstAttribute="leading" secondItem="TzR-Oi-VgL" secondAttribute="trailing" constant="8" id="uaL-Q5-5VN"/>
                                        <constraint firstItem="Vuf-Wc-RdA" firstAttribute="top" secondItem="lad-Dn-NsC" secondAttribute="topMargin" constant="5" id="xpQ-4X-KPB">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="TzR-Oi-VgL"/>
                                            <exclude reference="BhF-Vr-Zml"/>
                                            <exclude reference="sRK-pg-kdA"/>
                                            <exclude reference="Vuf-Wc-RdA"/>
                                            <exclude reference="FrR-hj-6b6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="0Sh-CM-agC"/>
                                            <exclude reference="GdP-kt-k6V"/>
                                            <exclude reference="uaL-Q5-5VN"/>
                                            <exclude reference="D1R-fa-Vu7"/>
                                            <exclude reference="V9m-mh-Lwe"/>
                                            <exclude reference="guB-ls-Zi9"/>
                                            <exclude reference="3Ce-AM-Eko"/>
                                            <exclude reference="RxE-S7-MMX"/>
                                            <exclude reference="xpQ-4X-KPB"/>
                                            <exclude reference="TaZ-23-euo"/>
                                            <exclude reference="azF-x9-nXT"/>
                                            <exclude reference="djV-X2-ex6"/>
                                            <exclude reference="OOz-Vz-kTi"/>
                                            <exclude reference="gJC-uS-qca"/>
                                            <exclude reference="iUh-z5-5M4"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="TzR-Oi-VgL"/>
                                            <include reference="BhF-Vr-Zml"/>
                                            <include reference="sRK-pg-kdA"/>
                                            <include reference="Vuf-Wc-RdA"/>
                                            <include reference="FrR-hj-6b6"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="0Sh-CM-agC"/>
                                            <include reference="GdP-kt-k6V"/>
                                            <include reference="uaL-Q5-5VN"/>
                                            <include reference="D1R-fa-Vu7"/>
                                            <include reference="V9m-mh-Lwe"/>
                                            <include reference="guB-ls-Zi9"/>
                                            <include reference="3Ce-AM-Eko"/>
                                            <include reference="RxE-S7-MMX"/>
                                            <include reference="xpQ-4X-KPB"/>
                                            <include reference="TaZ-23-euo"/>
                                            <include reference="azF-x9-nXT"/>
                                            <include reference="djV-X2-ex6"/>
                                            <include reference="OOz-Vz-kTi"/>
                                            <include reference="gJC-uS-qca"/>
                                            <include reference="iUh-z5-5M4"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qqR-Wc-cnM" id="bit-RI-GRM"/>
                            <outlet property="delegate" destination="qqR-Wc-cnM" id="AOW-1v-odE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ORy-if-zgw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xB-Qs-Jaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565.5" y="324"/>
        </scene>
    </scenes>
</document>
