<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dIb-tI-phW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LMLJONATHAN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-WY-k15">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LMLJONATHAN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-f2-CBS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-ia-4Ub">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtG-8f-jrQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANNIEPARTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-Cj-Y2M">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-Q7-9k9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-M6-dpe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t30-5v-KuT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="FORGET PASS?"/>
                                <connections>
                                    <action selector="forgetPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5V-0h-EVI"/>
                                    <segue destination="aVz-4B-ncz" kind="show" id="OUG-6M-VX3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t30-5v-KuT" secondAttribute="bottom" constant="31" id="6KZ-Jx-iuo"/>
                            <constraint firstItem="sMn-Cj-Y2M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="A6K-N5-fjs"/>
                            <constraint firstItem="FtD-WY-k15" firstAttribute="top" secondItem="sMn-Cj-Y2M" secondAttribute="bottom" constant="100" id="FUv-rl-vfd"/>
                            <constraint firstItem="t30-5v-KuT" firstAttribute="top" secondItem="qTe-ia-4Ub" secondAttribute="bottom" constant="62" id="IRk-2n-kBi"/>
                            <constraint firstItem="qxu-f2-CBS" firstAttribute="top" secondItem="2Zg-Q7-9k9" secondAttribute="bottom" constant="94" id="J9H-Sg-z2M"/>
                            <constraint firstItem="qxu-f2-CBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGc-FA-Xen"/>
                            <constraint firstItem="2Zg-Q7-9k9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGz-Ow-tly"/>
                            <constraint firstItem="qTe-ia-4Ub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buK-d6-qRo"/>
                            <constraint firstItem="kQ6-M6-dpe" firstAttribute="top" secondItem="qxu-f2-CBS" secondAttribute="bottom" constant="21" id="clC-rr-JII">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="t30-5v-KuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lga-eh-rll"/>
                            <constraint firstItem="sMn-Cj-Y2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNh-7j-hpc"/>
                            <constraint firstItem="kQ6-M6-dpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfO-EZ-gCN"/>
                            <constraint firstItem="2Zg-Q7-9k9" firstAttribute="top" secondItem="FtD-WY-k15" secondAttribute="bottom" constant="8" id="u8J-Cf-h99"/>
                            <constraint firstItem="FtD-WY-k15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTZ-iD-IIZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FtD-WY-k15"/>
                                <exclude reference="qxu-f2-CBS"/>
                                <exclude reference="qTe-ia-4Ub"/>
                                <exclude reference="sMn-Cj-Y2M"/>
                                <exclude reference="2Zg-Q7-9k9"/>
                                <exclude reference="kQ6-M6-dpe"/>
                                <exclude reference="t30-5v-KuT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6KZ-Jx-iuo"/>
                                <exclude reference="FUv-rl-vfd"/>
                                <exclude reference="zTZ-iD-IIZ"/>
                                <exclude reference="J9H-Sg-z2M"/>
                                <exclude reference="QGc-FA-Xen"/>
                                <exclude reference="buK-d6-qRo"/>
                                <exclude reference="IRk-2n-kBi"/>
                                <exclude reference="lga-eh-rll"/>
                                <exclude reference="ZGz-Ow-tly"/>
                                <exclude reference="u8J-Cf-h99"/>
                                <exclude reference="clC-rr-JII"/>
                                <exclude reference="qfO-EZ-gCN"/>
                                <exclude reference="A6K-N5-fjs"/>
                                <exclude reference="mNh-7j-hpc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FtD-WY-k15"/>
                                <include reference="qxu-f2-CBS"/>
                                <include reference="qTe-ia-4Ub"/>
                                <include reference="sMn-Cj-Y2M"/>
                                <include reference="2Zg-Q7-9k9"/>
                                <include reference="kQ6-M6-dpe"/>
                                <include reference="t30-5v-KuT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6KZ-Jx-iuo"/>
                                <include reference="FUv-rl-vfd"/>
                                <include reference="zTZ-iD-IIZ"/>
                                <include reference="J9H-Sg-z2M"/>
                                <include reference="QGc-FA-Xen"/>
                                <include reference="buK-d6-qRo"/>
                                <include reference="IRk-2n-kBi"/>
                                <include reference="lga-eh-rll"/>
                                <include reference="ZGz-Ow-tly"/>
                                <include reference="u8J-Cf-h99"/>
                                <include reference="clC-rr-JII"/>
                                <include reference="qfO-EZ-gCN"/>
                                <include reference="A6K-N5-fjs"/>
                                <include reference="mNh-7j-hpc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wiE-bu-A5f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="forgetPassButton" destination="t30-5v-KuT" id="sOs-HI-Xw8"/>
                        <outlet property="loginButton" destination="qTe-ia-4Ub" id="TeR-0f-Dtb"/>
                        <outlet property="password" destination="qxu-f2-CBS" id="CQC-QC-HJ4"/>
                        <outlet property="username" destination="FtD-WY-k15" id="TZ2-Bk-JrD"/>
                        <segue destination="Syj-jH-x59" kind="show" identifier="pushToSearch" id="ZmB-kB-tyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="291.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NSb-i7-KD5">
            <objects>
                <viewController id="Syj-jH-x59" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cxp-Nc-dXU"/>
                        <viewControllerLayoutGuide type="bottom" id="hQg-7D-Bzw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jCH-B7-R08">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BeW-gU-1mv">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search By Product Type"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pct-7L-QEn">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="FJV-8n-P1Z"/>
                                    <constraint firstAttribute="height" constant="245" id="Icj-si-r4w"/>
                                </constraints>
                                <state key="normal" title="Search By Car"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FJV-8n-P1Z"/>
                                        <exclude reference="Icj-si-r4w"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FJV-8n-P1Z"/>
                                        <include reference="Icj-si-r4w"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJL-9T-NB7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Search By Product Brand"/>
                                <connections>
                                    <segue destination="upH-G1-2YF" kind="show" id="J05-xR-1EW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WJL-9T-NB7" secondAttribute="trailing" constant="-20" id="BQC-MH-lER"/>
                            <constraint firstItem="BeW-gU-1mv" firstAttribute="top" secondItem="pct-7L-QEn" secondAttribute="bottom" constant="33" id="DHr-vn-CMn"/>
                            <constraint firstItem="WJL-9T-NB7" firstAttribute="leading" secondItem="jCH-B7-R08" secondAttribute="leadingMargin" constant="-20" id="J33-FI-Gq1"/>
                            <constraint firstItem="pct-7L-QEn" firstAttribute="top" secondItem="WJL-9T-NB7" secondAttribute="bottom" constant="32" id="Qut-TN-Qcb"/>
                            <constraint firstItem="pct-7L-QEn" firstAttribute="centerX" secondItem="jCH-B7-R08" secondAttribute="centerX" id="X17-DZ-kac"/>
                            <constraint firstItem="BeW-gU-1mv" firstAttribute="leading" secondItem="jCH-B7-R08" secondAttribute="leadingMargin" constant="-20" id="ZnO-t1-Bjp"/>
                            <constraint firstItem="pct-7L-QEn" firstAttribute="centerY" secondItem="jCH-B7-R08" secondAttribute="centerY" id="bZo-uc-HpI"/>
                            <constraint firstItem="WJL-9T-NB7" firstAttribute="top" secondItem="jCH-B7-R08" secondAttribute="topMargin" id="hMz-Jh-Xij"/>
                            <constraint firstItem="hQg-7D-Bzw" firstAttribute="top" secondItem="BeW-gU-1mv" secondAttribute="bottom" id="rSA-9V-75F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BeW-gU-1mv" secondAttribute="trailing" constant="-20" id="seJ-uq-CbI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BeW-gU-1mv"/>
                                <exclude reference="pct-7L-QEn"/>
                                <exclude reference="WJL-9T-NB7"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rSA-9V-75F"/>
                                <exclude reference="DHr-vn-CMn"/>
                                <exclude reference="ZnO-t1-Bjp"/>
                                <exclude reference="seJ-uq-CbI"/>
                                <exclude reference="BQC-MH-lER"/>
                                <exclude reference="J33-FI-Gq1"/>
                                <exclude reference="hMz-Jh-Xij"/>
                                <exclude reference="Qut-TN-Qcb"/>
                                <exclude reference="X17-DZ-kac"/>
                                <exclude reference="bZo-uc-HpI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BeW-gU-1mv"/>
                                <include reference="pct-7L-QEn"/>
                                <include reference="WJL-9T-NB7"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rSA-9V-75F"/>
                                <include reference="DHr-vn-CMn"/>
                                <include reference="ZnO-t1-Bjp"/>
                                <include reference="seJ-uq-CbI"/>
                                <include reference="BQC-MH-lER"/>
                                <include reference="J33-FI-Gq1"/>
                                <include reference="hMz-Jh-Xij"/>
                                <include reference="Qut-TN-Qcb"/>
                                <include reference="X17-DZ-kac"/>
                                <include reference="bZo-uc-HpI"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEi-h9-qit" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.5" y="303"/>
        </scene>
        <!--Search By Table View Controller-->
        <scene sceneID="0xX-JW-ZOc">
            <objects>
                <tableViewController id="aVz-4B-ncz" customClass="SearchByTableViewController" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="85" sectionHeaderHeight="18" sectionFooterHeight="18" id="Teh-1u-uVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tabCell" rowHeight="85" id="h5A-0c-vQ7">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5A-0c-vQ7" id="zcE-IO-Qu5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-o4-giF">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-24-1bp">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="OcP-24-1bp" firstAttribute="centerX" secondItem="Ifk-o4-giF" secondAttribute="centerX" id="QwR-FJ-s4J"/>
                                                <constraint firstItem="OcP-24-1bp" firstAttribute="centerY" secondItem="Ifk-o4-giF" secondAttribute="centerY" id="a57-ex-BJH"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="OcP-24-1bp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="QwR-FJ-s4J"/>
                                                    <exclude reference="a57-ex-BJH"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="OcP-24-1bp"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="QwR-FJ-s4J"/>
                                                    <include reference="a57-ex-BJH"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-pS-0W7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="709-iw-xGD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="709-iw-xGD" firstAttribute="centerY" secondItem="aIS-pS-0W7" secondAttribute="centerY" id="Zxi-77-lVX"/>
                                                <constraint firstItem="709-iw-xGD" firstAttribute="centerX" secondItem="aIS-pS-0W7" secondAttribute="centerX" id="lIe-hN-b4m"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="709-iw-xGD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Zxi-77-lVX"/>
                                                    <exclude reference="lIe-hN-b4m"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="709-iw-xGD"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Zxi-77-lVX"/>
                                                    <include reference="lIe-hN-b4m"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-er-Geq">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-zz-M7e">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="WHl-zz-M7e" firstAttribute="centerY" secondItem="C0P-er-Geq" secondAttribute="centerY" id="4kG-mc-HBu"/>
                                                <constraint firstItem="WHl-zz-M7e" firstAttribute="centerX" secondItem="C0P-er-Geq" secondAttribute="centerX" id="b3A-KP-08X"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="WHl-zz-M7e"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="4kG-mc-HBu"/>
                                                    <exclude reference="b3A-KP-08X"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="WHl-zz-M7e"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="4kG-mc-HBu"/>
                                                    <include reference="b3A-KP-08X"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aIS-pS-0W7" firstAttribute="width" secondItem="C0P-er-Geq" secondAttribute="width" id="5ov-x3-3xC"/>
                                        <constraint firstItem="Ifk-o4-giF" firstAttribute="width" secondItem="zcE-IO-Qu5" secondAttribute="width" multiplier="1:3" id="AjO-vm-SXd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aIS-pS-0W7" secondAttribute="bottom" constant="-8" id="ISg-oq-FpR"/>
                                        <constraint firstItem="C0P-er-Geq" firstAttribute="height" secondItem="Ifk-o4-giF" secondAttribute="height" id="V4s-Sq-5G4"/>
                                        <constraint firstItem="aIS-pS-0W7" firstAttribute="top" secondItem="zcE-IO-Qu5" secondAttribute="topMargin" constant="-8" id="b5g-6h-9TQ"/>
                                        <constraint firstItem="Ifk-o4-giF" firstAttribute="leading" secondItem="zcE-IO-Qu5" secondAttribute="leadingMargin" constant="-8" id="hw8-if-bKH"/>
                                        <constraint firstItem="aIS-pS-0W7" firstAttribute="height" secondItem="C0P-er-Geq" secondAttribute="height" id="jhG-vD-Va7"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="aIS-pS-0W7" secondAttribute="trailing" constant="-8" id="lri-CO-DJ2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ifk-o4-giF" secondAttribute="bottom" constant="-8" id="pLw-nw-kbj"/>
                                        <constraint firstItem="Ifk-o4-giF" firstAttribute="top" secondItem="zcE-IO-Qu5" secondAttribute="topMargin" constant="-8" id="xfr-2Y-O35"/>
                                        <constraint firstItem="C0P-er-Geq" firstAttribute="centerY" secondItem="zcE-IO-Qu5" secondAttribute="centerY" id="xux-WY-LSb"/>
                                        <constraint firstItem="C0P-er-Geq" firstAttribute="width" secondItem="Ifk-o4-giF" secondAttribute="width" id="yPS-6f-xS7"/>
                                        <constraint firstItem="C0P-er-Geq" firstAttribute="centerX" secondItem="zcE-IO-Qu5" secondAttribute="centerX" id="z9n-Ke-y4G"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Ifk-o4-giF"/>
                                            <exclude reference="aIS-pS-0W7"/>
                                            <exclude reference="C0P-er-Geq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="V4s-Sq-5G4"/>
                                            <exclude reference="xux-WY-LSb"/>
                                            <exclude reference="yPS-6f-xS7"/>
                                            <exclude reference="z9n-Ke-y4G"/>
                                            <exclude reference="AjO-vm-SXd"/>
                                            <exclude reference="hw8-if-bKH"/>
                                            <exclude reference="pLw-nw-kbj"/>
                                            <exclude reference="xfr-2Y-O35"/>
                                            <exclude reference="5ov-x3-3xC"/>
                                            <exclude reference="ISg-oq-FpR"/>
                                            <exclude reference="b5g-6h-9TQ"/>
                                            <exclude reference="jhG-vD-Va7"/>
                                            <exclude reference="lri-CO-DJ2"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Ifk-o4-giF"/>
                                            <include reference="aIS-pS-0W7"/>
                                            <include reference="C0P-er-Geq"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="V4s-Sq-5G4"/>
                                            <include reference="xux-WY-LSb"/>
                                            <include reference="yPS-6f-xS7"/>
                                            <include reference="z9n-Ke-y4G"/>
                                            <include reference="AjO-vm-SXd"/>
                                            <include reference="hw8-if-bKH"/>
                                            <include reference="pLw-nw-kbj"/>
                                            <include reference="xfr-2Y-O35"/>
                                            <include reference="5ov-x3-3xC"/>
                                            <include reference="ISg-oq-FpR"/>
                                            <include reference="b5g-6h-9TQ"/>
                                            <include reference="jhG-vD-Va7"/>
                                            <include reference="lri-CO-DJ2"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVz-4B-ncz" id="bTK-X4-qLo"/>
                            <outlet property="delegate" destination="aVz-4B-ncz" id="mIa-fn-TaA"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ9-ky-KnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.5" y="1017"/>
        </scene>
        <!--Search By View Controller-->
        <scene sceneID="xq2-wG-dgj">
            <objects>
                <viewController id="upH-G1-2YF" customClass="SearchByViewController" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mr4-GQ-xyT"/>
                        <viewControllerLayoutGuide type="bottom" id="9IL-U0-gd8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rjV-2c-7XK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BRAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoq-uE-v2I">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwk-iY-dMw">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx1-se-1mw">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="0eg-m7-bdU"/>
                                    <constraint firstAttribute="height" constant="38" id="PAX-XZ-hcU">
                                        <variation key="heightClass=regular-widthClass=compact" constant="44"/>
                                    </constraint>
                                    <constraint firstItem="qx1-se-1mw" firstAttribute="centerY" secondItem="Zwk-iY-dMw" secondAttribute="centerY" id="YRf-Wa-ffr"/>
                                    <constraint firstItem="qx1-se-1mw" firstAttribute="centerX" secondItem="Zwk-iY-dMw" secondAttribute="centerX" id="vxZ-wR-gzt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="qx1-se-1mw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="0eg-m7-bdU"/>
                                        <exclude reference="PAX-XZ-hcU"/>
                                        <exclude reference="YRf-Wa-ffr"/>
                                        <exclude reference="vxZ-wR-gzt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="qx1-se-1mw"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="0eg-m7-bdU"/>
                                        <include reference="PAX-XZ-hcU"/>
                                        <include reference="YRf-Wa-ffr"/>
                                        <include reference="vxZ-wR-gzt"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHP-0A-xXN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="SEARCH"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="740" width="343" height="40"/>
                                </variation>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-jJ-5mY">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="187" width="343" height="103"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Ma-p2-8gk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="320" width="343" height="103"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jrQ-Sw-o9T">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="444" width="343" height="103"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-E2-kCe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="581" width="343" height="103"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoq-uE-v2I" firstAttribute="top" secondItem="Mr4-GQ-xyT" secondAttribute="bottom" constant="20" id="EAb-VB-oOr"/>
                            <constraint firstItem="Zwk-iY-dMw" firstAttribute="top" secondItem="eoq-uE-v2I" secondAttribute="bottom" constant="8" id="I5U-fo-xYg"/>
                            <constraint firstItem="Zwk-iY-dMw" firstAttribute="centerX" secondItem="rjV-2c-7XK" secondAttribute="centerX" id="IwL-bn-9rF"/>
                            <constraint firstItem="eoq-uE-v2I" firstAttribute="leading" secondItem="rjV-2c-7XK" secondAttribute="leadingMargin" constant="9" id="h2k-9O-M0z"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eoq-uE-v2I"/>
                                <exclude reference="Zwk-iY-dMw"/>
                                <exclude reference="WHP-0A-xXN"/>
                                <exclude reference="rVD-jJ-5mY"/>
                                <exclude reference="5Ma-p2-8gk"/>
                                <exclude reference="jrQ-Sw-o9T"/>
                                <exclude reference="GgP-E2-kCe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="EAb-VB-oOr"/>
                                <exclude reference="h2k-9O-M0z"/>
                                <exclude reference="I5U-fo-xYg"/>
                                <exclude reference="IwL-bn-9rF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eoq-uE-v2I"/>
                                <include reference="Zwk-iY-dMw"/>
                                <include reference="WHP-0A-xXN"/>
                                <include reference="rVD-jJ-5mY"/>
                                <include reference="5Ma-p2-8gk"/>
                                <include reference="jrQ-Sw-o9T"/>
                                <include reference="GgP-E2-kCe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="EAb-VB-oOr"/>
                                <include reference="h2k-9O-M0z"/>
                                <include reference="I5U-fo-xYg"/>
                                <include reference="IwL-bn-9rF"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="selectView" destination="Zwk-iY-dMw" id="5oT-HO-Yl0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1i-bc-HMj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842.5" y="324"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1l-WM-7E6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIb-tI-phW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blC-sh-OYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5TO-ZG-dl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkR-ma-tie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="291.75"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="CUu-iE-IVJ">
            <objects>
                <tableViewController id="pyR-Ut-Ka6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXt-r2-5PU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="120" id="qcv-jE-sk6">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcv-jE-sk6" id="X1r-xt-yau">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-g8-jaU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="W60-bu-ASz"/>
                                                <constraint firstAttribute="width" constant="100" id="gGY-n9-aOi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="W60-bu-ASz"/>
                                                    <exclude reference="gGY-n9-aOi"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="W60-bu-ASz"/>
                                                    <include reference="gGY-n9-aOi"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Models" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35L-0G-qPp">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-lZ-tFG" userLabel="Name">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-l9-YwB">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-OD-NRf" userLabel="Code">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU 00795240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-RP-dzb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="YF1-RP-dzb" firstAttribute="centerY" secondItem="xQH-OD-NRf" secondAttribute="centerY" id="6zt-57-tej"/>
                                                <constraint firstItem="YF1-RP-dzb" firstAttribute="centerX" secondItem="xQH-OD-NRf" secondAttribute="centerX" id="GY9-rI-6Yr"/>
                                                <constraint firstAttribute="height" constant="18" id="KcV-ip-ZxC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YF1-RP-dzb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KcV-ip-ZxC"/>
                                                    <exclude reference="6zt-57-tej"/>
                                                    <exclude reference="GY9-rI-6Yr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YF1-RP-dzb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KcV-ip-ZxC"/>
                                                    <include reference="6zt-57-tej"/>
                                                    <include reference="GY9-rI-6Yr"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3U-HQ-1GH">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="6sh-xi-JJc">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6sh-xi-JJc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6sh-xi-JJc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Y4-lZ-tFG" firstAttribute="top" secondItem="X1r-xt-yau" secondAttribute="topMargin" constant="5" id="2Rp-At-mSC">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="leadingMargin" secondItem="DIK-g8-jaU" secondAttribute="leading" id="53g-pt-SfZ"/>
                                        <constraint firstItem="xQH-OD-NRf" firstAttribute="top" secondItem="8Y4-lZ-tFG" secondAttribute="bottom" constant="1" id="5wx-RK-BYk"/>
                                        <constraint firstItem="DIK-g8-jaU" firstAttribute="top" secondItem="X1r-xt-yau" secondAttribute="topMargin" constant="2" id="7HH-9Y-GtI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J3U-HQ-1GH" secondAttribute="trailing" id="8oE-vM-wqp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NUh-l9-YwB" secondAttribute="trailing" id="EkS-yA-vuV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Y4-lZ-tFG" secondAttribute="trailing" id="HBD-hd-1hO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xQH-OD-NRf" secondAttribute="trailing" constant="147" id="LBD-Cq-faW"/>
                                        <constraint firstItem="NUh-l9-YwB" firstAttribute="leading" secondItem="DIK-g8-jaU" secondAttribute="trailing" constant="8" id="Oh1-qU-Bwt"/>
                                        <constraint firstItem="J3U-HQ-1GH" firstAttribute="top" secondItem="xQH-OD-NRf" secondAttribute="bottom" constant="1" id="ZCE-dn-lFs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DIK-g8-jaU" secondAttribute="bottom" constant="1.5" id="ZTG-HM-RBQ"/>
                                        <constraint firstItem="8Y4-lZ-tFG" firstAttribute="leading" secondItem="DIK-g8-jaU" secondAttribute="trailing" constant="8" id="Zhh-0Z-WfS"/>
                                        <constraint firstItem="35L-0G-qPp" firstAttribute="top" secondItem="NUh-l9-YwB" secondAttribute="bottom" constant="1" id="boA-jo-dBS"/>
                                        <constraint firstItem="NUh-l9-YwB" firstAttribute="top" secondItem="J3U-HQ-1GH" secondAttribute="bottom" constant="1" id="gEe-hG-NNC">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="xQH-OD-NRf" firstAttribute="leading" secondItem="DIK-g8-jaU" secondAttribute="trailing" constant="8" id="gpc-Uc-V60"/>
                                        <constraint firstItem="J3U-HQ-1GH" firstAttribute="leading" secondItem="DIK-g8-jaU" secondAttribute="trailing" constant="8" id="sEZ-sr-QWH"/>
                                        <constraint firstItem="35L-0G-qPp" firstAttribute="leading" secondItem="DIK-g8-jaU" secondAttribute="trailing" constant="8" id="xa2-hv-59a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="35L-0G-qPp" secondAttribute="trailing" id="yLE-c6-DSZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="DIK-g8-jaU"/>
                                            <exclude reference="35L-0G-qPp"/>
                                            <exclude reference="8Y4-lZ-tFG"/>
                                            <exclude reference="NUh-l9-YwB"/>
                                            <exclude reference="xQH-OD-NRf"/>
                                            <exclude reference="J3U-HQ-1GH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="boA-jo-dBS"/>
                                            <exclude reference="xa2-hv-59a"/>
                                            <exclude reference="yLE-c6-DSZ"/>
                                            <exclude reference="2Rp-At-mSC"/>
                                            <exclude reference="HBD-hd-1hO"/>
                                            <exclude reference="Zhh-0Z-WfS"/>
                                            <exclude reference="8oE-vM-wqp"/>
                                            <exclude reference="ZCE-dn-lFs"/>
                                            <exclude reference="sEZ-sr-QWH"/>
                                            <exclude reference="EkS-yA-vuV"/>
                                            <exclude reference="Oh1-qU-Bwt"/>
                                            <exclude reference="gEe-hG-NNC"/>
                                            <exclude reference="53g-pt-SfZ"/>
                                            <exclude reference="7HH-9Y-GtI"/>
                                            <exclude reference="ZTG-HM-RBQ"/>
                                            <exclude reference="5wx-RK-BYk"/>
                                            <exclude reference="LBD-Cq-faW"/>
                                            <exclude reference="gpc-Uc-V60"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="DIK-g8-jaU"/>
                                            <include reference="35L-0G-qPp"/>
                                            <include reference="8Y4-lZ-tFG"/>
                                            <include reference="NUh-l9-YwB"/>
                                            <include reference="xQH-OD-NRf"/>
                                            <include reference="J3U-HQ-1GH"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="boA-jo-dBS"/>
                                            <include reference="xa2-hv-59a"/>
                                            <include reference="yLE-c6-DSZ"/>
                                            <include reference="2Rp-At-mSC"/>
                                            <include reference="HBD-hd-1hO"/>
                                            <include reference="Zhh-0Z-WfS"/>
                                            <include reference="8oE-vM-wqp"/>
                                            <include reference="ZCE-dn-lFs"/>
                                            <include reference="sEZ-sr-QWH"/>
                                            <include reference="EkS-yA-vuV"/>
                                            <include reference="Oh1-qU-Bwt"/>
                                            <include reference="gEe-hG-NNC"/>
                                            <include reference="53g-pt-SfZ"/>
                                            <include reference="7HH-9Y-GtI"/>
                                            <include reference="ZTG-HM-RBQ"/>
                                            <include reference="5wx-RK-BYk"/>
                                            <include reference="LBD-Cq-faW"/>
                                            <include reference="gpc-Uc-V60"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="QVn-HA-acN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qm-8D-gVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.5" y="324"/>
        </scene>
    </scenes>
</document>
