<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dIb-tI-phW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LMLJONATHAN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtD-WY-k15">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LMLJONATHAN" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxu-f2-CBS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTe-ia-4Ub">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dtG-8f-jrQ"/>
                                    <segue destination="aVz-4B-ncz" kind="show" id="aA1-7m-Vq1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ANNIEPARTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sMn-Cj-Y2M">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-Q7-9k9">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQ6-M6-dpe">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t30-5v-KuT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="FORGET PASS?"/>
                                <connections>
                                    <action selector="forgetPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n5V-0h-EVI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t30-5v-KuT" secondAttribute="bottom" constant="31" id="6KZ-Jx-iuo"/>
                            <constraint firstItem="sMn-Cj-Y2M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="A6K-N5-fjs"/>
                            <constraint firstItem="FtD-WY-k15" firstAttribute="top" secondItem="sMn-Cj-Y2M" secondAttribute="bottom" constant="100" id="FUv-rl-vfd"/>
                            <constraint firstItem="t30-5v-KuT" firstAttribute="top" secondItem="qTe-ia-4Ub" secondAttribute="bottom" constant="62" id="IRk-2n-kBi"/>
                            <constraint firstItem="qxu-f2-CBS" firstAttribute="top" secondItem="2Zg-Q7-9k9" secondAttribute="bottom" constant="94" id="J9H-Sg-z2M"/>
                            <constraint firstItem="qxu-f2-CBS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGc-FA-Xen"/>
                            <constraint firstItem="2Zg-Q7-9k9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZGz-Ow-tly"/>
                            <constraint firstItem="qTe-ia-4Ub" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="buK-d6-qRo"/>
                            <constraint firstItem="kQ6-M6-dpe" firstAttribute="top" secondItem="qxu-f2-CBS" secondAttribute="bottom" constant="21" id="clC-rr-JII">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="t30-5v-KuT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lga-eh-rll"/>
                            <constraint firstItem="sMn-Cj-Y2M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mNh-7j-hpc"/>
                            <constraint firstItem="kQ6-M6-dpe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qfO-EZ-gCN"/>
                            <constraint firstItem="2Zg-Q7-9k9" firstAttribute="top" secondItem="FtD-WY-k15" secondAttribute="bottom" constant="8" id="u8J-Cf-h99"/>
                            <constraint firstItem="FtD-WY-k15" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zTZ-iD-IIZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FtD-WY-k15"/>
                                <exclude reference="qxu-f2-CBS"/>
                                <exclude reference="qTe-ia-4Ub"/>
                                <exclude reference="sMn-Cj-Y2M"/>
                                <exclude reference="2Zg-Q7-9k9"/>
                                <exclude reference="kQ6-M6-dpe"/>
                                <exclude reference="t30-5v-KuT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6KZ-Jx-iuo"/>
                                <exclude reference="FUv-rl-vfd"/>
                                <exclude reference="zTZ-iD-IIZ"/>
                                <exclude reference="J9H-Sg-z2M"/>
                                <exclude reference="QGc-FA-Xen"/>
                                <exclude reference="buK-d6-qRo"/>
                                <exclude reference="IRk-2n-kBi"/>
                                <exclude reference="lga-eh-rll"/>
                                <exclude reference="ZGz-Ow-tly"/>
                                <exclude reference="u8J-Cf-h99"/>
                                <exclude reference="clC-rr-JII"/>
                                <exclude reference="qfO-EZ-gCN"/>
                                <exclude reference="A6K-N5-fjs"/>
                                <exclude reference="mNh-7j-hpc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FtD-WY-k15"/>
                                <include reference="qxu-f2-CBS"/>
                                <include reference="qTe-ia-4Ub"/>
                                <include reference="sMn-Cj-Y2M"/>
                                <include reference="2Zg-Q7-9k9"/>
                                <include reference="kQ6-M6-dpe"/>
                                <include reference="t30-5v-KuT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6KZ-Jx-iuo"/>
                                <include reference="FUv-rl-vfd"/>
                                <include reference="zTZ-iD-IIZ"/>
                                <include reference="J9H-Sg-z2M"/>
                                <include reference="QGc-FA-Xen"/>
                                <include reference="buK-d6-qRo"/>
                                <include reference="IRk-2n-kBi"/>
                                <include reference="lga-eh-rll"/>
                                <include reference="ZGz-Ow-tly"/>
                                <include reference="u8J-Cf-h99"/>
                                <include reference="clC-rr-JII"/>
                                <include reference="qfO-EZ-gCN"/>
                                <include reference="A6K-N5-fjs"/>
                                <include reference="mNh-7j-hpc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wiE-bu-A5f"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="forgetPassButton" destination="t30-5v-KuT" id="sOs-HI-Xw8"/>
                        <outlet property="loginButton" destination="qTe-ia-4Ub" id="TeR-0f-Dtb"/>
                        <outlet property="password" destination="qxu-f2-CBS" id="CQC-QC-HJ4"/>
                        <outlet property="username" destination="FtD-WY-k15" id="TZ2-Bk-JrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.5" y="291.75"/>
        </scene>
        <!--Search By Table View Controller-->
        <scene sceneID="0xX-JW-ZOc">
            <objects>
                <tableViewController id="aVz-4B-ncz" customClass="SearchByTableViewController" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" sectionHeaderHeight="18" sectionFooterHeight="18" id="Teh-1u-uVL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" clipsSubviews="YES" contentMode="scaleToFill" id="NWN-Q2-wHa">
                            <rect key="frame" x="0.0" y="64" width="600" height="128"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIS-pS-0W7">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="709-iw-xGD">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="709-iw-xGD" firstAttribute="centerY" secondItem="aIS-pS-0W7" secondAttribute="centerY" id="V0D-xb-K33"/>
                                        <constraint firstAttribute="height" constant="85" id="ubX-so-aVP"/>
                                        <constraint firstItem="709-iw-xGD" firstAttribute="centerX" secondItem="aIS-pS-0W7" secondAttribute="centerX" id="uwn-Su-7BY"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="709-iw-xGD"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="ubX-so-aVP"/>
                                            <exclude reference="V0D-xb-K33"/>
                                            <exclude reference="uwn-Su-7BY"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="709-iw-xGD"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="ubX-so-aVP"/>
                                            <include reference="V0D-xb-K33"/>
                                            <include reference="uwn-Su-7BY"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0P-er-Geq">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHl-zz-M7e">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="WHl-zz-M7e" firstAttribute="centerX" secondItem="C0P-er-Geq" secondAttribute="centerX" id="6Im-PO-TIo"/>
                                        <constraint firstAttribute="height" constant="85" id="X27-p6-nIn"/>
                                        <constraint firstItem="WHl-zz-M7e" firstAttribute="centerY" secondItem="C0P-er-Geq" secondAttribute="centerY" id="nRN-dQ-FFt"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="WHl-zz-M7e"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="X27-p6-nIn"/>
                                            <exclude reference="6Im-PO-TIo"/>
                                            <exclude reference="nRN-dQ-FFt"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="WHl-zz-M7e"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="X27-p6-nIn"/>
                                            <include reference="6Im-PO-TIo"/>
                                            <include reference="nRN-dQ-FFt"/>
                                        </mask>
                                    </variation>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifk-o4-giF">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OcP-24-1bp">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="OcP-24-1bp" firstAttribute="centerX" secondItem="Ifk-o4-giF" secondAttribute="centerX" id="1kK-KB-UgR"/>
                                        <constraint firstAttribute="height" constant="85" id="Sae-Pn-Qh6"/>
                                        <constraint firstItem="OcP-24-1bp" firstAttribute="centerY" secondItem="Ifk-o4-giF" secondAttribute="centerY" id="Wph-3t-wmf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="OcP-24-1bp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="Sae-Pn-Qh6"/>
                                            <exclude reference="1kK-KB-UgR"/>
                                            <exclude reference="Wph-3t-wmf"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="OcP-24-1bp"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="Sae-Pn-Qh6"/>
                                            <include reference="1kK-KB-UgR"/>
                                            <include reference="Wph-3t-wmf"/>
                                        </mask>
                                    </variation>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="C0P-er-Geq" firstAttribute="leading" secondItem="Ifk-o4-giF" secondAttribute="trailing" id="Ct0-97-dMz"/>
                                <constraint firstItem="Ifk-o4-giF" firstAttribute="leading" secondItem="NWN-Q2-wHa" secondAttribute="leading" id="Quu-tc-MsO"/>
                                <constraint firstItem="Ifk-o4-giF" firstAttribute="width" secondItem="NWN-Q2-wHa" secondAttribute="width" multiplier="1:3" id="RKS-9y-MyU"/>
                                <constraint firstAttribute="bottom" secondItem="Ifk-o4-giF" secondAttribute="bottom" id="cCq-D0-HSS"/>
                                <constraint firstAttribute="bottom" secondItem="C0P-er-Geq" secondAttribute="bottom" id="f1c-vl-TOQ"/>
                                <constraint firstItem="aIS-pS-0W7" firstAttribute="leading" secondItem="C0P-er-Geq" secondAttribute="trailing" id="hN0-Ac-hep"/>
                                <constraint firstAttribute="trailing" secondItem="aIS-pS-0W7" secondAttribute="trailing" id="hu8-DE-1Ie"/>
                                <constraint firstAttribute="bottom" secondItem="aIS-pS-0W7" secondAttribute="bottom" id="kzl-3e-Ai7"/>
                                <constraint firstItem="aIS-pS-0W7" firstAttribute="width" secondItem="NWN-Q2-wHa" secondAttribute="width" multiplier="1:3" id="xgY-KH-bR2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="aIS-pS-0W7"/>
                                    <exclude reference="C0P-er-Geq"/>
                                    <exclude reference="Ifk-o4-giF"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Ct0-97-dMz"/>
                                    <exclude reference="f1c-vl-TOQ"/>
                                    <exclude reference="Quu-tc-MsO"/>
                                    <exclude reference="RKS-9y-MyU"/>
                                    <exclude reference="cCq-D0-HSS"/>
                                    <exclude reference="hN0-Ac-hep"/>
                                    <exclude reference="hu8-DE-1Ie"/>
                                    <exclude reference="kzl-3e-Ai7"/>
                                    <exclude reference="xgY-KH-bR2"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="aIS-pS-0W7"/>
                                    <include reference="C0P-er-Geq"/>
                                    <include reference="Ifk-o4-giF"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Ct0-97-dMz"/>
                                    <include reference="f1c-vl-TOQ"/>
                                    <include reference="Quu-tc-MsO"/>
                                    <include reference="RKS-9y-MyU"/>
                                    <include reference="cCq-D0-HSS"/>
                                    <include reference="hN0-Ac-hep"/>
                                    <include reference="hu8-DE-1Ie"/>
                                    <include reference="kzl-3e-Ai7"/>
                                    <include reference="xgY-KH-bR2"/>
                                </mask>
                            </variation>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="selectCell" rowHeight="60" id="h5A-0c-vQ7" customClass="SelectorTableViewCell" customModule="AnnieParts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="241.5" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h5A-0c-vQ7" id="zcE-IO-Qu5">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gz9-Q7-L6f">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozs-rI-leo">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="149" y="11" width="45" height="21"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="347" id="K2T-sW-wdX"/>
                                                <constraint firstAttribute="height" constant="44" id="cwR-FE-DwL"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ozs-rI-leo"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="K2T-sW-wdX"/>
                                                    <exclude reference="cwR-FE-DwL"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ozs-rI-leo"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="K2T-sW-wdX"/>
                                                    <include reference="cwR-FE-DwL"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gz9-Q7-L6f" firstAttribute="centerY" secondItem="zcE-IO-Qu5" secondAttribute="centerY" id="GuP-wW-hKO"/>
                                        <constraint firstItem="gz9-Q7-L6f" firstAttribute="centerX" secondItem="zcE-IO-Qu5" secondAttribute="centerX" id="X1E-qX-bDd"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="gz9-Q7-L6f"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="GuP-wW-hKO"/>
                                            <exclude reference="X1E-qX-bDd"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="gz9-Q7-L6f"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="GuP-wW-hKO"/>
                                            <include reference="X1E-qX-bDd"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectLabel" destination="Ozs-rI-leo" id="mEU-zA-8nq"/>
                                    <outlet property="selectView" destination="gz9-Q7-L6f" id="75X-a7-4SH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aVz-4B-ncz" id="bTK-X4-qLo"/>
                            <outlet property="delegate" destination="aVz-4B-ncz" id="mIa-fn-TaA"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="oneView" destination="Ifk-o4-giF" id="w9f-tI-U8c"/>
                        <outlet property="threeView" destination="aIS-pS-0W7" id="P9P-LH-H2W"/>
                        <outlet property="twoView" destination="C0P-er-Geq" id="MWh-1p-mtQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ9-ky-KnW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194.5" y="343.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j1l-WM-7E6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dIb-tI-phW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="blC-sh-OYQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5TO-ZG-dl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkR-ma-tie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259.5" y="291.75"/>
        </scene>
        <!--Search Results Table View Controller-->
        <scene sceneID="CUu-iE-IVJ">
            <objects>
                <tableViewController id="pyR-Ut-Ka6" customClass="SearchResultsTableViewController" customModule="AnnieParts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="IXt-r2-5PU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="searchResultsCell" rowHeight="120" id="qcv-jE-sk6" customClass="SearchResultsCell" customModule="AnnieParts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qcv-jE-sk6" id="X1r-xt-yau">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIK-g8-jaU">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="W60-bu-ASz"/>
                                                <constraint firstAttribute="width" constant="100" id="gGY-n9-aOi"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="W60-bu-ASz"/>
                                                    <exclude reference="gGY-n9-aOi"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="W60-bu-ASz"/>
                                                    <include reference="gGY-n9-aOi"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Models" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35L-0G-qPp">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Y4-lZ-tFG" userLabel="Name">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUh-l9-YwB">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQH-OD-NRf" userLabel="Code">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKU 00795240" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YF1-RP-dzb">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="YF1-RP-dzb" firstAttribute="centerY" secondItem="xQH-OD-NRf" secondAttribute="centerY" id="6zt-57-tej"/>
                                                <constraint firstItem="YF1-RP-dzb" firstAttribute="centerX" secondItem="xQH-OD-NRf" secondAttribute="centerX" id="GY9-rI-6Yr"/>
                                                <constraint firstAttribute="height" constant="18" id="KcV-ip-ZxC"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YF1-RP-dzb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="KcV-ip-ZxC"/>
                                                    <exclude reference="6zt-57-tej"/>
                                                    <exclude reference="GY9-rI-6Yr"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YF1-RP-dzb"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="KcV-ip-ZxC"/>
                                                    <include reference="6zt-57-tej"/>
                                                    <include reference="GY9-rI-6Yr"/>
                                                </mask>
                                            </variation>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manufacturer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3U-HQ-1GH">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="6sh-xi-JJc">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6sh-xi-JJc"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="6sh-xi-JJc"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoV-Rt-T6R">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="mep-rL-vOb"/>
                                                <constraint firstAttribute="width" constant="40" id="wr9-ac-lIa"/>
                                            </constraints>
                                            <state key="normal" title="Add"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="mep-rL-vOb"/>
                                                    <exclude reference="wr9-ac-lIa"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="mep-rL-vOb"/>
                                                    <include reference="wr9-ac-lIa"/>
                                                </mask>
                                            </variation>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8Y4-lZ-tFG" firstAttribute="top" secondItem="X1r-xt-yau" secondAttribute="topMargin" constant="5" id="2Rp-At-mSC">
                                            <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                        </constraint>
                                        <constraint firstAttribute="leadingMargin" secondItem="DIK-g8-jaU" secondAttribute="leading" id="53g-pt-SfZ"/>
                                        <constraint firstItem="xQH-OD-NRf" firstAttribute="top" secondItem="8Y4-lZ-tFG" secondAttribute="bottom" constant="1" id="5wx-RK-BYk"/>
                                        <constraint firstItem="DIK-g8-jaU" firstAttribute="top" secondItem="X1r-xt-yau" secondAttribute="topMargin" constant="2" id="7HH-9Y-GtI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J3U-HQ-1GH" secondAttribute="trailing" id="8oE-vM-wqp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NUh-l9-YwB" secondAttribute="trailing" id="EkS-yA-vuV"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Y4-lZ-tFG" secondAttribute="trailing" id="HBD-hd-1hO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xQH-OD-NRf" secondAttribute="trailing" constant="147" id="LBD-Cq-faW"/>
                                        <constraint firstItem="XoV-Rt-T6R" firstAttribute="centerY" secondItem="X1r-xt-yau" secondAttribute="centerY" id="MJa-ww-ou0"/>
                                        <constraint firstItem="NUh-l9-YwB" firstAttribute="leading" secondItem="DIK-g8-jaU" secondAttribute="trailing" constant="8" id="Oh1-qU-Bwt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XoV-Rt-T6R" secondAttribute="trailing" id="Omp-DI-2B4"/>
                                        <constraint firstItem="J3U-HQ-1GH" firstAttribute="top" secondItem="xQH-OD-NRf" secondAttribute="bottom" constant="1" id="ZCE-dn-lFs"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DIK-g8-jaU" secondAttribute="bottom" constant="1.5" id="ZTG-HM-RBQ"/>
                                        <constraint firstItem="8Y4-lZ-tFG" firstAttribute="leading" secondItem="DIK-g8-jaU" secondAttribute="trailing" constant="8" id="Zhh-0Z-WfS"/>
                                        <constraint firstItem="35L-0G-qPp" firstAttribute="top" secondItem="NUh-l9-YwB" secondAttribute="bottom" constant="1" id="boA-jo-dBS"/>
                                        <constraint firstItem="NUh-l9-YwB" firstAttribute="top" secondItem="J3U-HQ-1GH" secondAttribute="bottom" constant="1" id="gEe-hG-NNC">
                                            <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        </constraint>
                                        <constraint firstItem="xQH-OD-NRf" firstAttribute="leading" secondItem="DIK-g8-jaU" secondAttribute="trailing" constant="8" id="gpc-Uc-V60"/>
                                        <constraint firstItem="J3U-HQ-1GH" firstAttribute="leading" secondItem="DIK-g8-jaU" secondAttribute="trailing" constant="8" id="sEZ-sr-QWH"/>
                                        <constraint firstItem="35L-0G-qPp" firstAttribute="leading" secondItem="DIK-g8-jaU" secondAttribute="trailing" constant="8" id="xa2-hv-59a"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="35L-0G-qPp" secondAttribute="trailing" id="yLE-c6-DSZ"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="DIK-g8-jaU"/>
                                            <exclude reference="35L-0G-qPp"/>
                                            <exclude reference="8Y4-lZ-tFG"/>
                                            <exclude reference="NUh-l9-YwB"/>
                                            <exclude reference="xQH-OD-NRf"/>
                                            <exclude reference="J3U-HQ-1GH"/>
                                            <exclude reference="XoV-Rt-T6R"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="MJa-ww-ou0"/>
                                            <exclude reference="Omp-DI-2B4"/>
                                            <exclude reference="boA-jo-dBS"/>
                                            <exclude reference="xa2-hv-59a"/>
                                            <exclude reference="yLE-c6-DSZ"/>
                                            <exclude reference="2Rp-At-mSC"/>
                                            <exclude reference="HBD-hd-1hO"/>
                                            <exclude reference="Zhh-0Z-WfS"/>
                                            <exclude reference="8oE-vM-wqp"/>
                                            <exclude reference="ZCE-dn-lFs"/>
                                            <exclude reference="sEZ-sr-QWH"/>
                                            <exclude reference="EkS-yA-vuV"/>
                                            <exclude reference="Oh1-qU-Bwt"/>
                                            <exclude reference="gEe-hG-NNC"/>
                                            <exclude reference="53g-pt-SfZ"/>
                                            <exclude reference="7HH-9Y-GtI"/>
                                            <exclude reference="ZTG-HM-RBQ"/>
                                            <exclude reference="5wx-RK-BYk"/>
                                            <exclude reference="LBD-Cq-faW"/>
                                            <exclude reference="gpc-Uc-V60"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="DIK-g8-jaU"/>
                                            <include reference="35L-0G-qPp"/>
                                            <include reference="8Y4-lZ-tFG"/>
                                            <include reference="NUh-l9-YwB"/>
                                            <include reference="xQH-OD-NRf"/>
                                            <include reference="J3U-HQ-1GH"/>
                                            <include reference="XoV-Rt-T6R"/>
                                        </mask>
                                        <mask key="constraints">
                                            <include reference="MJa-ww-ou0"/>
                                            <include reference="Omp-DI-2B4"/>
                                            <include reference="boA-jo-dBS"/>
                                            <include reference="xa2-hv-59a"/>
                                            <include reference="yLE-c6-DSZ"/>
                                            <include reference="2Rp-At-mSC"/>
                                            <include reference="HBD-hd-1hO"/>
                                            <include reference="Zhh-0Z-WfS"/>
                                            <include reference="8oE-vM-wqp"/>
                                            <include reference="ZCE-dn-lFs"/>
                                            <include reference="sEZ-sr-QWH"/>
                                            <include reference="EkS-yA-vuV"/>
                                            <include reference="Oh1-qU-Bwt"/>
                                            <include reference="gEe-hG-NNC"/>
                                            <include reference="53g-pt-SfZ"/>
                                            <include reference="7HH-9Y-GtI"/>
                                            <include reference="ZTG-HM-RBQ"/>
                                            <include reference="5wx-RK-BYk"/>
                                            <include reference="LBD-Cq-faW"/>
                                            <include reference="gpc-Uc-V60"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="XoV-Rt-T6R" id="brX-R2-iVS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="QVn-HA-acN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qm-8D-gVl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3607.5" y="324"/>
        </scene>
    </scenes>
</document>
