<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noItemsCell" rowHeight="120" id="f4N-ac-May" customClass="SearchOptionsCell" customModule="AnnieParts">
            <rect key="frame" x="0.0" y="0.0" width="319" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f4N-ac-May" id="62V-CG-4Vh">
                <rect key="frame" x="0.0" y="0.0" width="319" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="No Items Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tya-di-rVq">
                        <rect key="frame" x="90" y="85" width="138" height="21"/>
                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="15"/>
                        <color key="textColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="none" translatesAutoresizingMaskIntoConstraints="NO" id="vRF-QQ-nfk">
                        <rect key="frame" x="126" y="13" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Vmr-Zo-PVb"/>
                            <constraint firstAttribute="height" constant="64" id="vSg-a2-rlL"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="Tya-di-rVq" firstAttribute="centerX" secondItem="62V-CG-4Vh" secondAttribute="centerX" id="MqV-N4-V9N"/>
                    <constraint firstItem="vRF-QQ-nfk" firstAttribute="centerX" secondItem="62V-CG-4Vh" secondAttribute="centerX" constant="-1.5" id="Q5B-F4-NlM"/>
                    <constraint firstItem="vRF-QQ-nfk" firstAttribute="top" secondItem="62V-CG-4Vh" secondAttribute="topMargin" constant="5" id="l6a-ZW-Vl5"/>
                    <constraint firstItem="Tya-di-rVq" firstAttribute="top" secondItem="vRF-QQ-nfk" secondAttribute="bottom" constant="8" id="lOJ-Xo-4U7"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="243.5" y="265"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="none" width="500" height="500"/>
    </resources>
</document>
