<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductDetailCell" rowHeight="340" id="kOT-ag-Jw2" customClass="ProductDetailCell" customModule="AnnieParts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kOT-ag-Jw2" id="Jp9-Lr-i0h">
                <rect key="frame" x="0.0" y="0.0" width="375" height="339"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="50o-Ei-33n">
                        <rect key="frame" x="177" y="90" width="20" height="20"/>
                    </activityIndicatorView>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XEV-2C-etu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="g1d-4Q-9Yx"/>
                        </constraints>
                    </scrollView>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJ8-Sf-6kc">
                        <rect key="frame" x="8" y="208" width="359" height="17"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pao-IB-9nW">
                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="right" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-Ga-0r1">
                                <rect key="frame" x="179.5" y="0.0" width="179.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-hx-2Y9" userLabel="separator">
                        <rect key="frame" x="8" y="230" width="359" height="1"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="G5V-4x-wlp"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="b2c-Bx-rJp">
                        <rect key="frame" x="9" y="236" width="357" height="90.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6B-s0-LuR">
                                <rect key="frame" x="0.0" y="0.0" width="357" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="vk5-I9-Euk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.59512418509999998" green="0.049755223100000003" blue="0.062657751139999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Year" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nlk-oc-uaF">
                                <rect key="frame" x="0.0" y="20.5" width="357" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn1-Gz-zYS">
                                <rect key="frame" x="0.0" y="38.5" width="357" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Models" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOA-X3-1wS">
                                <rect key="frame" x="0.0" y="56.5" width="357" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="About" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8VI-pl-dUr">
                                <rect key="frame" x="0.0" y="74.5" width="357" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="b2c-Bx-rJp" secondAttribute="trailing" constant="1" id="1Tp-a7-soX"/>
                    <constraint firstItem="b2c-Bx-rJp" firstAttribute="top" secondItem="H6L-hx-2Y9" secondAttribute="bottom" constant="5" id="BeI-KC-i4E"/>
                    <constraint firstItem="H6L-hx-2Y9" firstAttribute="trailing" secondItem="Jp9-Lr-i0h" secondAttribute="trailingMargin" id="Blw-Np-gzr"/>
                    <constraint firstItem="50o-Ei-33n" firstAttribute="centerY" secondItem="XEV-2C-etu" secondAttribute="centerY" id="Btm-u8-ceU"/>
                    <constraint firstItem="H6L-hx-2Y9" firstAttribute="leading" secondItem="Jp9-Lr-i0h" secondAttribute="leadingMargin" id="Jev-y1-N7G"/>
                    <constraint firstItem="b2c-Bx-rJp" firstAttribute="leading" secondItem="Jp9-Lr-i0h" secondAttribute="leadingMargin" constant="1" id="NZv-GV-yAE"/>
                    <constraint firstItem="XEV-2C-etu" firstAttribute="leading" secondItem="Jp9-Lr-i0h" secondAttribute="leading" id="QTd-mq-5AA"/>
                    <constraint firstItem="H6L-hx-2Y9" firstAttribute="top" secondItem="eJ8-Sf-6kc" secondAttribute="bottom" constant="5" id="Yql-vi-cIC"/>
                    <constraint firstAttribute="trailing" secondItem="XEV-2C-etu" secondAttribute="trailing" id="fb4-GS-GGY"/>
                    <constraint firstItem="eJ8-Sf-6kc" firstAttribute="top" secondItem="XEV-2C-etu" secondAttribute="bottom" constant="8" id="j0l-w8-cRs"/>
                    <constraint firstAttribute="bottomMargin" secondItem="b2c-Bx-rJp" secondAttribute="bottom" constant="5" id="lhY-cy-KoH"/>
                    <constraint firstItem="XEV-2C-etu" firstAttribute="top" secondItem="Jp9-Lr-i0h" secondAttribute="top" id="n0D-4o-Jrp"/>
                    <constraint firstAttribute="trailingMargin" secondItem="eJ8-Sf-6kc" secondAttribute="trailing" id="nJM-zd-ege"/>
                    <constraint firstItem="50o-Ei-33n" firstAttribute="centerX" secondItem="XEV-2C-etu" secondAttribute="centerX" id="p8p-kZ-vIv"/>
                    <constraint firstItem="eJ8-Sf-6kc" firstAttribute="leading" secondItem="Jp9-Lr-i0h" secondAttribute="leadingMargin" id="sfV-qD-8If"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="product_description" destination="8VI-pl-dUr" id="L05-j3-C9k"/>
                <outlet property="product_make" destination="Cn1-Gz-zYS" id="mse-8T-lGb"/>
                <outlet property="product_models" destination="iOA-X3-1wS" id="UFA-Hc-TWP"/>
                <outlet property="product_name" destination="pao-IB-9nW" id="snY-Zy-09p"/>
                <outlet property="product_serial" destination="p6B-s0-LuR" id="adi-it-VHl"/>
                <outlet property="product_years" destination="Nlk-oc-uaF" id="dmY-Fu-atL"/>
                <outlet property="slideshowIndicator" destination="50o-Ei-33n" id="GNY-5Q-d0H"/>
                <outlet property="slideshowScrollView" destination="XEV-2C-etu" id="2Ar-Ng-PE9"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="-87"/>
        </tableViewCell>
    </objects>
</document>
