<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ShoppingCartCell" rowHeight="120" id="JIZ-Jc-GX0" customClass="ShoppingCartCell" customModule="AnnieParts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIZ-Jc-GX0" id="kmC-Hz-clq">
                <rect key="frame" x="0.0" y="0.0" width="375" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XN3-pj-OuH">
                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="K4p-pC-lpn"/>
                            <constraint firstAttribute="width" constant="70" id="Y9R-ko-4UL"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC3-Hh-vLz" customClass="RoundedButton" customModule="AnnieParts" customModuleProvider="target">
                        <rect key="frame" x="86" y="76" width="85" height="35"/>
                        <color key="backgroundColor" red="0.76154408028455278" green="0.76154408028455278" blue="0.76154408028455278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="KKx-1N-bLs"/>
                            <constraint firstAttribute="width" constant="85" id="fqF-WQ-yVw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="EDIT">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-3d-eJ6">
                        <rect key="frame" x="86" y="8" width="281" height="63"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jsb-YD-8O6">
                                <rect key="frame" x="0.0" y="0.0" width="41" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Serial Number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-US-JYR">
                                <rect key="frame" x="0.0" y="18.5" width="80.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.28774453760000002" green="0.28774453760000002" blue="0.28774453760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXn-PY-bAx">
                                <rect key="frame" x="0.0" y="33.5" width="55.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.28774453760000002" green="0.28774453760000002" blue="0.28774453760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.75" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-Eu-de4">
                                <rect key="frame" x="0.0" y="48.5" width="23" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.28774453760000002" green="0.28774453760000002" blue="0.28774453760000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="yRS-sM-3oU">
                        <rect key="frame" x="345" y="47" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4y2-q2-T2N"/>
                            <constraint firstAttribute="width" constant="20" id="niN-YI-dhw"/>
                        </constraints>
                    </activityIndicatorView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbB-So-ssH" customClass="RoundedButton" customModule="AnnieParts" customModuleProvider="target">
                        <rect key="frame" x="179" y="76" width="85" height="35"/>
                        <color key="backgroundColor" red="0.59607843140000005" green="0.050980392159999999" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="8Wf-ha-rwg"/>
                            <constraint firstAttribute="width" constant="85" id="QkF-aX-CKz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="DELETE">
                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="vC3-Hh-vLz" secondAttribute="bottom" constant="-4.5" id="1MJ-Sn-pU0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="x4t-3d-eJ6" secondAttribute="trailing" id="3tb-CH-6A8"/>
                    <constraint firstAttribute="trailing" secondItem="yRS-sM-3oU" secondAttribute="trailing" constant="10" id="7eX-3P-FRQ"/>
                    <constraint firstItem="XN3-pj-OuH" firstAttribute="leading" secondItem="kmC-Hz-clq" secondAttribute="leadingMargin" id="EZJ-ra-P3I"/>
                    <constraint firstItem="XN3-pj-OuH" firstAttribute="top" secondItem="kmC-Hz-clq" secondAttribute="topMargin" id="I4F-a8-tdf"/>
                    <constraint firstItem="x4t-3d-eJ6" firstAttribute="top" secondItem="kmC-Hz-clq" secondAttribute="topMargin" id="MKD-pD-8HO"/>
                    <constraint firstItem="vC3-Hh-vLz" firstAttribute="top" secondItem="x4t-3d-eJ6" secondAttribute="bottom" constant="5" id="RkB-jN-030"/>
                    <constraint firstItem="x4t-3d-eJ6" firstAttribute="leading" secondItem="XN3-pj-OuH" secondAttribute="trailing" constant="8" id="SXI-3A-gZe"/>
                    <constraint firstItem="KbB-So-ssH" firstAttribute="centerY" secondItem="vC3-Hh-vLz" secondAttribute="centerY" id="ScX-eJ-GgV"/>
                    <constraint firstItem="yRS-sM-3oU" firstAttribute="centerY" secondItem="kmC-Hz-clq" secondAttribute="centerY" id="Waa-ZK-Sqv"/>
                    <constraint firstItem="vC3-Hh-vLz" firstAttribute="leading" secondItem="XN3-pj-OuH" secondAttribute="trailing" constant="8" id="cg7-MD-cBD"/>
                    <constraint firstItem="KbB-So-ssH" firstAttribute="leading" secondItem="vC3-Hh-vLz" secondAttribute="trailing" constant="8" id="sE8-si-3nW"/>
                    <constraint firstItem="x4t-3d-eJ6" firstAttribute="leading" secondItem="XN3-pj-OuH" secondAttribute="trailing" constant="8" id="vCH-y5-9G5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deleteButton" destination="KbB-So-ssH" id="rcU-Hf-Om8"/>
                <outlet property="img" destination="XN3-pj-OuH" id="G9V-IA-OO4"/>
                <outlet property="loading" destination="yRS-sM-3oU" id="XhH-HT-1eK"/>
                <outlet property="name" destination="Jsb-YD-8O6" id="s4S-jX-Klg"/>
                <outlet property="price" destination="Vg6-Eu-de4" id="8Wo-3t-zIQ"/>
                <outlet property="quantity" destination="PXn-PY-bAx" id="nYj-Dr-2TV"/>
                <outlet property="quantityButton" destination="vC3-Hh-vLz" id="RpT-1W-r0s"/>
                <outlet property="serial_number" destination="ykh-US-JYR" id="JY0-sd-AVH"/>
            </connections>
            <point key="canvasLocation" x="-121.5" y="-156.5"/>
        </tableViewCell>
    </objects>
</document>
