<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderInfoCell" rowHeight="60" id="KGk-i7-Jjw" customClass="OrderInfoCell" customModule="AnnieParts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-Yd-WRi">
                        <rect key="frame" x="8" y="11" width="204" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="204" id="bcQ-bO-9SA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$45.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-fc-piF">
                        <rect key="frame" x="256" y="11" width="56" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDU-Ex-OeA">
                        <rect key="frame" x="223" y="11" width="21" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MSh-fc-piF" firstAttribute="centerY" secondItem="eHv-Yd-WRi" secondAttribute="centerY" id="5pH-l6-ucU"/>
                    <constraint firstItem="eHv-Yd-WRi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="AhO-Rz-Fyi"/>
                    <constraint firstItem="yDU-Ex-OeA" firstAttribute="centerY" secondItem="eHv-Yd-WRi" secondAttribute="centerY" id="EjS-uq-LlT"/>
                    <constraint firstItem="MSh-fc-piF" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="H8w-JN-bb0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="eHv-Yd-WRi" secondAttribute="bottom" constant="3.5" id="LqE-zR-aBv"/>
                    <constraint firstItem="yDU-Ex-OeA" firstAttribute="leading" secondItem="eHv-Yd-WRi" secondAttribute="trailing" constant="11" id="Onv-RI-bCi"/>
                    <constraint firstItem="eHv-Yd-WRi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="boZ-yA-wn3"/>
                    <constraint firstItem="MSh-fc-piF" firstAttribute="leading" secondItem="yDU-Ex-OeA" secondAttribute="trailing" constant="12" id="kWC-DB-lrg"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="name" destination="eHv-Yd-WRi" id="m1g-9V-RKx"/>
                <outlet property="price" destination="MSh-fc-piF" id="Qhx-yu-Hbm"/>
                <outlet property="quantity" destination="yDU-Ex-OeA" id="Hpi-QJ-k1V"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
