<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" rowHeight="80" id="KGk-i7-Jjw" customClass="OrderCell" customModule="AnnieParts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="hi my name is ryan and this is my first order" lineBreakMode="characterWrap" numberOfLines="2" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMf-w8-L6M">
                        <rect key="frame" x="8" y="8" width="296" height="41"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="41" id="mmJ-ku-msQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aF-fe-f5J">
                        <rect key="frame" x="8" y="52" width="90" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="HVZ-zR-w8c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-6i-ipk">
                        <rect key="frame" x="106" y="52" width="206" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="206" id="Uba-yE-BS1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7U-bp-dxU">
                        <rect key="frame" x="312" y="28.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="H7U-bp-dxU" firstAttribute="centerY" secondItem="NMf-w8-L6M" secondAttribute="centerY" id="7GI-FB-IXB"/>
                    <constraint firstItem="H7U-bp-dxU" firstAttribute="leading" secondItem="NMf-w8-L6M" secondAttribute="trailing" constant="8" id="H7D-ch-J4I"/>
                    <constraint firstItem="IWJ-6i-ipk" firstAttribute="centerY" secondItem="5aF-fe-f5J" secondAttribute="centerY" id="KQ5-Us-BIY"/>
                    <constraint firstAttribute="bottomMargin" secondItem="IWJ-6i-ipk" secondAttribute="bottom" constant="4.5" id="StU-Yp-nYr"/>
                    <constraint firstItem="5aF-fe-f5J" firstAttribute="top" secondItem="NMf-w8-L6M" secondAttribute="bottom" constant="3" id="VPU-E3-Dc0"/>
                    <constraint firstAttribute="trailing" secondItem="IWJ-6i-ipk" secondAttribute="trailing" constant="8" id="fhP-XO-jhp"/>
                    <constraint firstItem="5aF-fe-f5J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="h2E-e7-Im6"/>
                    <constraint firstItem="H7U-bp-dxU" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="yPF-o0-DO3"/>
                    <constraint firstItem="NMf-w8-L6M" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="zvU-q3-VnG"/>
                    <constraint firstItem="NMf-w8-L6M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zve-Mf-qK8"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="date" destination="5aF-fe-f5J" id="dEu-sc-PNh"/>
                <outlet property="order_number" destination="NMf-w8-L6M" id="6Xt-hp-D9R"/>
                <outlet property="status" destination="H7U-bp-dxU" id="g53-sr-LQd"/>
                <outlet property="total" destination="IWJ-6i-ipk" id="eIZ-ef-nUG"/>
            </connections>
            <point key="canvasLocation" x="34" y="64"/>
        </tableViewCell>
    </objects>
</document>
